Case ID    : nashiongVISA Typ   : F1 NewConsular   : BeiJingMajor in   : METime : 2009-5-21 weekday 4 to 2009-8-21 weekday 5 Length     : 92 daysStatus     : Reject****************Comment*******************jor in undergraduate and postgraduate level is not sensitive at all, but future advisor's research is sensitive******************End*********************--------------------------------------------
Case ID    : 123VISA Typ   : F1 NewConsular   : BeiJingMajor in   : EETime : 2009-7-14 weekday 2 to 2009-10-8 weekday 4 Length     : 86 daysStatus     : Reject****************Comment*******************ûʾCHECK ˣҽרҵVOû
CHECKҵ

ѧƱҵǹҹ
˼Ӽ̸
8.18յ֪ͨҪһݵʦţ19ͨʼʹ

10.8ӵ绰˵denyˣȻsorry.....

******************End*********************--------------------------------------------
Case ID    : chujiachengVISA Typ   : F1 RenewalConsular   : ChengDuMajor in   : CSTime : 2009-7-16 weekday 4 to 2010-3-24 weekday 3 Length     : 251 daysStatus     : Reject****************Comment*******************ease refer to my new ID chujiacheng2 2011/04/25 for updates.******************End*********************--------------------------------------------
Case ID    : knightVISA Typ   : J1 NewConsular   : ShangHaiMajor in   :  Engineering Thermo-physiTime : 2009-7-20 weekday 1 to 2009-10-21 weekday 3 Length     : 93 daysStatus     : Reject--------------------------------------------
Case ID    : 370285198305063VISA Typ   : J1 NewConsular   : BeiJingMajor in   : N/ATime : 2009-8-3 weekday 1 to 2010-4-26 weekday 1 Length     : 266 daysStatus     : Reject--------------------------------------------
Case ID    : xj_xiangVISA Typ   : J1 NewConsular   : BeiJingMajor in   : csTime : 2009-8-6 weekday 4 to 2010-4-8 weekday 4 Length     : 245 daysStatus     : Reject--------------------------------------------
Case ID    : shayayou_82VISA Typ   : B2 NewConsular   : BeiJingMajor in   : N/ATime : 2009-8-14 weekday 5 to 2009-9-14 weekday 1 Length     : 31 daysStatus     : Reject****************Comment*******************ǩ֪죬ְֵĵλҲûнӵĵ绰ǴˡΪλֹڵΡ******************End*********************--------------------------------------------
Case ID    : GongVISA Typ   : B1 NewConsular   : BeiJingMajor in   : Foreign tradeTime : 2009-8-17 weekday 1 to 2009-11-5 weekday 4 Length     : 80 daysStatus     : Reject****************Comment*******************ȥʾְһʼġ
;ͨ
VO:156д2飬ҪCHECKһ¡
ңõ
******************End*********************--------------------------------------------
Case ID    : kevinVISA Typ   : B1 NewConsular   : BeiJingMajor in   : N/ATime : 2009-9-3 weekday 4 to 2009-10-19 weekday 1 Length     : 46 daysStatus     : Reject****************Comment*******************terviewed on Sep3rd, telephone checking on Sep. 21st, waiting and waiting 
received call from embassy that i was rejected******************End*********************--------------------------------------------
Case ID    : thomasluoVISA Typ   : B1 NewConsular   : BeiJingMajor in   : N/ATime : 2009-9-24 weekday 4 to 2009-10-28 weekday 3 Length     : 34 daysStatus     : Reject****************Comment******************* telephone check, no contact my company and the U.S. company, but finally refused.******************End*********************--------------------------------------------
Case ID    : holaVISA Typ   : B1 NewConsular   : BeiJingMajor in   : N/ATime : 2009-12-4 weekday 5 to 2010-7-5 weekday 1 Length     : 213 daysStatus     : Reject--------------------------------------------
Case ID    : G36559232VISA Typ   : J1 NewConsular   : BeiJingMajor in   : METime : 2009-12-15 weekday 2 to 2010-3-15 weekday 1 Length     : 90 daysStatus     : Reject****************Comment*******************ղϣ22ոfmjvisas@state.org ѯʣֻһ䣺
Thank you for contacting the Student/Exchange Visitor Visa Center. 
219ոDOS绰״̬pending.
311ѯfmjvisas@state.org õ´𸴣

Thank you for contacting the Student/Exchange Visitor Visa Center.

A check of the consular records at the U.S. Embassy in Beijing, China indicates that
 you were refused a J-1 exchange visitor visa on March 15, 2010, under appropriate
 Immigration &amp; Nationality Act (INA) guidelines.  Your refusal is not permanent and
 reapplication is an option.  To contact the Embassy regarding this matter, website/contact
 information can be found at www.usembassy.gov/. 

We hope this information is helpful.

Regards,

Visa Specialist/vrw
Public Inquiries Division
U.S. Department of State
Bureau of Consular Affairs
fmjvisas@state.gov
******************End*********************--------------------------------------------
Case ID    : 123VISA Typ   : L2 RenewalConsular   : BeiJingMajor in   : N/ATime : 2009-12-24 weekday 4 to 2010-2-25 weekday 4 Length     : 63 daysStatus     : Reject****************Comment******************* case sent to US on Dec. 24...gosh******************End*********************--------------------------------------------
Case ID    : wormVISA Typ   : B2 NewConsular   : GuangZhouMajor in   : N/ATime : 2010-2-8 weekday 1 to 2010-3-27 weekday 6 Length     : 47 daysStatus     : Reject--------------------------------------------
Case ID    : w_mVISA Typ   : F1 NewConsular   : BeiJingMajor in   : Business AdministrationTime : 2010-2-12 weekday 5 to 2010-3-16 weekday 2 Length     : 32 daysStatus     : Reject--------------------------------------------
Case ID    : pei yuVISA Typ   : J1 RenewalConsular   : BeiJingMajor in   : lawTime : 2010-3-16 weekday 2 to 2010-3-31 weekday 3 Length     : 15 daysStatus     : Reject--------------------------------------------
Case ID    : mmmwwwpppVISA Typ   : J1 NewConsular   : ChengDuMajor in   : METime : 2010-4-8 weekday 4 to 2010-12-8 weekday 3 Length     : 244 daysStatus     : Reject****************Comment*******************0ղ
CHECK
still pending 7.30
still pending 8.03
still pending 8.09
still pending 9.15

ڱ******************End*********************--------------------------------------------
Case ID    : garnettVISA Typ   : F1 NewConsular   : BeiJingMajor in   : Aerospace and Mechanical Time : 2010-4-14 weekday 3 to 2010-11-15 weekday 1 Length     : 215 daysStatus     : Reject****************Comment*******************4ȥʹǩ3ܺ󱻸֪Ҫϣ215֮ڱˣ۹øɾ******************End*********************--------------------------------------------
Case ID    : cashbwmVISA Typ   : F1 NewConsular   : BeiJingMajor in   : Computer scienceTime : 2010-5-4 weekday 2 to 2010-8-29 weekday 7 Length     : 117 daysStatus     : Reject****************Comment*******************ME OVER!!******************End*********************--------------------------------------------
Case ID    : tuqyVISA Typ   : F1 RenewalConsular   : BeiJingMajor in   : Aerospace EngineeringTime : 2010-5-6 weekday 4 to 2011-3-18 weekday 5 Length     : 316 daysStatus     : Reject****************Comment*******************ok my I-20, cv, study plan, research statement and boss's cv.
two weeks later emailed me for more information from my boss.
from then on, no any information.

still pending!
still under adminitrative processing!

12/31/2010, hope it will be cleared today!
Ŭ ͷ
Ͻclear
ʲôʱǸͷϽclearɡ******************End*********************--------------------------------------------
Case ID    : xielxVISA Typ   : F1 RenewalConsular   : BeiJingMajor in   : Mechanical EngineeringTime : 2010-5-6 weekday 4 to 2010-11-15 weekday 1 Length     : 193 daysStatus     : Reject****************Comment*******************ǩȻˡ******************End*********************--------------------------------------------
Case ID    : zhaminVISA Typ   : F1 NewConsular   : ShenYangMajor in   : MSETime : 2010-5-14 weekday 5 to 2012-1-15 weekday 7 Length     : 611 daysStatus     : Reject****************Comment*******************nding 10º֪ͨٴȥԣʱżѾŷĳѧˣ֪ǰȥһܺ󱯾硣
******************End*********************--------------------------------------------
Case ID    : lghbshVISA Typ   : F1 NewConsular   : GuangZhouMajor in   : Environmental Time : 2010-5-27 weekday 4 to 2010-7-21 weekday 3 Length     : 55 daysStatus     : Reject****************Comment*******************checkûͨ2000˳ͨ******************End*********************--------------------------------------------
Case ID    : cmt9964VISA Typ   : F1 NewConsular   : BeiJingMajor in   : Mechanical EngineeringTime : 2010-6-1 weekday 2 to 2011-3-25 weekday 5 Length     : 297 daysStatus     : Reject--------------------------------------------
Case ID    : chenVISA Typ   : J1 NewConsular   : BeiJingMajor in   : automationTime : 2010-6-25 weekday 5 to 2010-8-30 weekday 1 Length     : 66 daysStatus     : Reject--------------------------------------------
Case ID    : zhuxiaofeng8VISA Typ   : F1 NewConsular   : GuangZhouMajor in   : Geographic Information SyTime : 2010-7-6 weekday 2 to 2010-7-29 weekday 4 Length     : 23 daysStatus     : Reject--------------------------------------------
Case ID    : WindsorVISA Typ   : F1 NewConsular   : BeiJingMajor in   : Mechanical EngineeringTime : 2010-7-8 weekday 4 to 2010-9-21 weekday 2 Length     : 75 daysStatus     : Reject****************Comment*******************d luck******************End*********************--------------------------------------------
Case ID    : nealVISA Typ   : H1 RenewalConsular   : ShangHaiMajor in   : AerospaceTime : 2010-7-23 weekday 5 to 2010-9-23 weekday 4 Length     : 62 daysStatus     : Reject****************Comment*******************ܡ212(a)(3)(A)ǩˡ******************End*********************--------------------------------------------
Case ID    : zhenhuaheVISA Typ   : J1 NewConsular   : BeiJingMajor in   : MSETime : 2010-8-5 weekday 4 to 2011-3-1 weekday 2 Length     : 208 daysStatus     : Reject****************Comment*******************212 (a) (3) A1******************End*********************--------------------------------------------
Case ID    : ElisaVISA Typ   : F2 NewConsular   : ChengDuMajor in   : N/ATime : 2010-9-17 weekday 5 to 2010-9-20 weekday 1 Length     : 3 daysStatus     : Reject****************Comment*******************Уcheckһ绰ȥʾȡգȥ˺־ȻҾܣ򡣡******************End*********************--------------------------------------------
Case ID    : powerpupuVISA Typ   : H1 RenewalConsular   : BeiJingMajor in   : BiostatisticsTime : 2010-9-28 weekday 2 to 2011-1-14 weekday 5 Length     : 108 daysStatus     : Reject****************Comment*******************s told need to check my employer and not sure how long it would take.
The case is never cleared. Lost my job.I applied and obtained H4 visa instead.******************End*********************--------------------------------------------
Case ID    : baifaheipiVISA Typ   : J1 NewConsular   : EuropeMajor in   : Mechanical EngineeringTime : 2010-10-4 weekday 1 to 2010-10-25 weekday 1 Length     : 21 daysStatus     : Reject****************Comment*******************ecked in Munich******************End*********************--------------------------------------------
Case ID    : pappupagerVISA Typ   : H1 RenewalConsular   : NewDelhiMajor in   : Computer Sc and engg.Time : 2011-1-19 weekday 3 to 2011-2-25 weekday 5 Length     : 37 daysStatus     : Reject****************Comment*******************t 221(g) Green color- Provided Employment letter,client letter e.t.c
Got to know that H1b Visa has been revoked. No idea what to do now******************End*********************--------------------------------------------
Case ID    : tangoVISA Typ   : F1 NewConsular   : TorontoMajor in   : Industrial EngineeringTime : 2011-4-26 weekday 2 to 2011-6-30 weekday 4 Length     : 65 daysStatus     : Reject****************Comment*******************ceived a refusal in 2008, sensitive major issue

*************************************************
Asked for support letter from future advisor after interview. I don't have research direction, and my future department write me a letter indicating the research in my future study will be non-sensitive.
after two month check, got reject again, even if this time the major is not sensitive at all... don't know what to do. ******************End*********************--------------------------------------------
Case ID    : pfVISA Typ   : F1 NewConsular   : ShenYangMajor in   : materials science and engTime : 2011-5-16 weekday 1 to 2011-6-23 weekday 4 Length     : 38 daysStatus     : Reject****************Comment*******************天被拒了，理由是专业敏感212A3a
PhD RA offer******************End*********************--------------------------------------------
Case ID    : liondannyVISA Typ   : H1 NewConsular   : NewDelhiMajor in   : CSTime : 2011-5-18 weekday 3 to 2011-7-18 weekday 1 Length     : 61 daysStatus     : Reject--------------------------------------------
Case ID    : WUVISA Typ   : B1 NewConsular   : GuangZhouMajor in   : salesTime : 2011-7-8 weekday 5 to 2011-8-9 weekday 2 Length     : 32 daysStatus     : Reject****************Comment*******************ECK31...Ѹ㶨..CLEAR.******************End*********************--------------------------------------------
Case ID    : pankajojainVISA Typ   : H1 NewConsular   : NewDelhiMajor in   : ME Computer ScienceTime : 2011-7-12 weekday 2 to 2011-12-14 weekday 3 Length     : 155 daysStatus     : Reject--------------------------------------------
Case ID    : llxVISA Typ   : J1 NewConsular   : BeiJingMajor in   : AETime : 2011-9-19 weekday 1 to 2012-1-13 weekday 5 Length     : 116 daysStatus     : Reject****************Comment*******************ܺ󣬸֪ˣsuch a cruel result!******************End*********************--------------------------------------------
Case ID    : rcVISA Typ   : F1 NewConsular   : GuangZhouMajor in   : hotel managementTime : 2011-10-11 weekday 2 to 2011-11-13 weekday 7 Length     : 33 daysStatus     : Reject****************Comment*******************ok my passport,certificate of study and certificates of my parents' income.

Finally I did not pass..******************End*********************--------------------------------------------
Case ID    : gjj314VISA Typ   : J1 NewConsular   : ShenYangMajor in   : Signal processingTime : 2011-11-4 weekday 5 to 2012-4-25 weekday 3 Length     : 173 daysStatus     : Reject****************Comment*******************ope visa issued soon!******************End*********************--------------------------------------------
Case ID    : fluidVISA Typ   : J1 NewConsular   : BeiJingMajor in   : theromalphysicsTime : 2011-12-2 weekday 5 to 2012-1-20 weekday 5 Length     : 49 daysStatus     : Reject****************Comment*******************շǩ֤δʾҪcheckһֱûյǩ֤дemailʹݲأܺʡ12•15
ǩרҵС******************End*********************--------------------------------------------
Case ID    : G46778300VISA Typ   : B2 NewConsular   : BeiJingMajor in   : 产品Time : 2011-12-15 weekday 4 to 2012-2-10 weekday 5 Length     : 57 daysStatus     : Reject****************Comment*******************理的拒签，说什么没有达到标准2月2日******************End*********************--------------------------------------------
Case ID    : GWVISA Typ   : B2 NewConsular   : BeiJingMajor in   : AccountingTime : 2012-3-2 weekday 5 to 2012-3-29 weekday 4 Length     : 27 daysStatus     : Reject****************Comment*******************2 Interviewed at Beijing 3/2/2012, Consular Officer asking several questions: 1) Why do you want to go to the States? 2) Have you ever been to any countries other than China? 3)  Which company are your working for currently? 4) For how long you working at this company? 5) Do you have any relatives or friends at the States? 6) You haven't any friends in the States, why don't you join tour group? 7) Which country you visited last time and when?

Leave the employer's letter and recommendation letter behind me and pass me two piece of papers: postal notice and 221(G) notice.

3/21, got phone call from Embassy and the person asked several questions regarding work title, company, telephone ext. number etc.

Today, pick up my passport from China Post alone with a rejection letter and good luck next time.

Bless all of your. : D******************End*********************--------------------------------------------
Case ID    : stefanieVISA Typ   : F1 NewConsular   : BeiJingMajor in   : MATime : 2012-5-18 weekday 5 to 2012-6-27 weekday 3 Length     : 40 daysStatus     : Reject****************Comment*******************eject on june 19, acorrding to 214b******************End*********************--------------------------------------------
Case ID    : macantyVISA Typ   : F1 NewConsular   : BeiJingMajor in   : CHETime : 2012-5-21 weekday 1 to 2012-8-14 weekday 2 Length     : 85 daysStatus     : Reject****************Comment*******************isa denied because of 212(a)(3)(A)(1). I reapplied in Nov 2012. No change. Then I changed my major and program,  but my advisor and school remained the same. I got approved in the third time in Feb 2013. ******************End*********************--------------------------------------------
Case ID    : lmyVISA Typ   : F1 RenewalConsular   : BeiJingMajor in   : METime : 2012-5-30 weekday 3 to 2012-9-28 weekday 5 Length     : 121 daysStatus     : Reject--------------------------------------------
Case ID    : ollieVISA Typ   : B1 NewConsular   : BeiJingMajor in   : MarketingTime : 2012-10-12 weekday 5 to 2012-12-6 weekday 4 Length     : 55 daysStatus     : Reject--------------------------------------------
Case ID    : zhishijiVISA Typ   : F2 RenewalConsular   : BeiJingMajor in   : N/ATime : 2012-11-8 weekday 4 to 2013-6-3 weekday 1 Length     : 207 daysStatus     : Reject--------------------------------------------
Case ID    : UIUCVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : N/ATime : 2012-12-4 weekday 2 to 2012-12-26 weekday 3 Length     : 22 daysStatus     : Reject--------------------------------------------
Case ID    : suuVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : N/ATime : 2012-12-14 weekday 5 to 2012-12-28 weekday 5 Length     : 14 daysStatus     : Reject--------------------------------------------
Case ID    : AA0030VISA Typ   : J1 NewConsular   : BeiJingMajor in   : ControlTime : 2013-4-26 weekday 5 to 2014-1-16 weekday 4 Length     : 265 daysStatus     : Reject--------------------------------------------
Case ID    : liuchunhuizheVISA Typ   : F1 NewConsular   : BeiJingMajor in   : AETime : 2013-4-29 weekday 1 to 2014-5-8 weekday 4 Length     : 374 daysStatus     : Reject****************Comment*******************aeroelasticity and unmanned aerial vehicles is sensitive******************End*********************--------------------------------------------
Case ID    : FUCKVOVISA Typ   : F1 NewConsular   : BeiJingMajor in   : aerospace engineeringTime : 2013-5-3 weekday 5 to 2014-1-14 weekday 2 Length     : 256 daysStatus     : Reject****************Comment*******************1. Chinese

2. Full funding from NASA

3. NASA's fellows agree on an internship for me******************End*********************--------------------------------------------
Case ID    : AA00326D9ZVISA Typ   : J1 NewConsular   : BeiJingMajor in   : N/ATime : 2013-5-6 weekday 1 to 2014-1-20 weekday 1 Length     : 259 daysStatus     : Reject--------------------------------------------
Case ID    : yiyeqiu12345678VISA Typ   : F1 NewConsular   : ShangHaiMajor in   : Materials ScienceTime : 2013-5-21 weekday 2 to 2013-10-31 weekday 4 Length     : 163 daysStatus     : Reject****************Comment*******************My visa was refused last time. I hope this time I will succeed.******************End*********************--------------------------------------------
Case ID    : sfssfgmVISA Typ   : F1 NewConsular   : BeiJingMajor in   : Applied MathematicsTime : 2013-5-29 weekday 3 to 2014-1-17 weekday 5 Length     : 233 daysStatus     : Reject****************Comment*******************200 days, waiting totures me a lot. might go to Imperial instead

Applied Mathematics Reject 
Be carefull, everyday!******************End*********************--------------------------------------------
Case ID    : zhang yichenVISA Typ   : F1 NewConsular   : BeiJingMajor in   : mechanical and aerospace Time : 2013-6-6 weekday 4 to 2013-11-18 weekday 1 Length     : 165 daysStatus     : Reject****************Comment*******************undergraduate from BUAA
apply for Syracuse******************End*********************--------------------------------------------
Case ID    : JefferyVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : METime : 2013-6-14 weekday 5 to 2013-8-7 weekday 3 Length     : 54 daysStatus     : Reject--------------------------------------------
Case ID    : JERRY_TVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : Aerospace EngineeringTime : 2013-6-14 weekday 5 to 2013-10-10 weekday 4 Length     : 118 daysStatus     : Reject****************Comment*******************VO took my passport, DS-160, CV, study plan, CV of adviser and tolod me just wait******************End*********************--------------------------------------------
Case ID    : cccccVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : EE Time : 2013-6-21 weekday 5 to 2013-8-9 weekday 5 Length     : 49 daysStatus     : Reject****************Comment*******************reject******************End*********************--------------------------------------------
Case ID    : autonomousVISA Typ   : J1 NewConsular   : BeiJingMajor in   : Aerospace EngineeringTime : 2013-8-23 weekday 5 to 2014-4-2 weekday 3 Length     : 222 daysStatus     : Reject****************Comment*******************Visa interview on August 23, 2013
VO(a very beautiful woman) ask me questions:
1.Is this your first time to USA?
2.What's your purpose to go to USA?
3.What will you research on in USA?
4.Did you design aircraft?
At the same time, she took my CV, my research plan and advisor's CV.
Then she told me that I passed, but I must waiting for checking process in 4-6 weeks (She was not sure about the waiting time).
Should you have any questions, please do not hesitate to contact me. 
E-mail:1981to2002@sina.com

222days, so looooooooooooong time for the administrative processing. Who can break the record of my checking time? 
Wish every checkee good luck!******************End*********************--------------------------------------------
Case ID    : Junqi.LuVISA Typ   : J1 NewConsular   : BeiJingMajor in   : Electromagnetic MaterialsTime : 2013-8-30 weekday 5 to 2013-10-29 weekday 2 Length     : 60 daysStatus     : Reject--------------------------------------------
Case ID    : m2mVISA Typ   : B1 NewConsular   : BeiJingMajor in   : N/ATime : 2013-9-5 weekday 4 to 2014-2-6 weekday 4 Length     : 154 daysStatus     : Reject--------------------------------------------
Case ID    : xfdadadaVISA Typ   : J1 NewConsular   : BeiJingMajor in   : CSTime : 2013-9-9 weekday 1 to 2014-4-17 weekday 4 Length     : 220 daysStatus     : Reject****************Comment*******************Rejected at April 17th. Pending over 7 months.******************End*********************--------------------------------------------
Case ID    : YUEYAO GUOVISA Typ   : F2 NewConsular   : BeiJingMajor in   : Fashion DesignTime : 2013-9-20 weekday 5 to 2014-2-20 weekday 4 Length     : 153 daysStatus     : Reject****************Comment*******************ҵǩ֤Ǹܸӵ niceŮvo һСʱ ǰƸ˻ʢ ʵֱӾǩҵ  ƺǸص ֮ǰҲһЩǩİ B2 ԱŽ ǩ֤˵ĺȷǺϷĵǩ֤ʱ˵ Ǹѵ
1112 ݴ˵绰 𸴻pending ûиҲҪ Ҫò֪ ǲ鵽ҵһЩ Ҳ˵ǺŪĲ 绰85313000ת4467 һҪ ΪDCûи ֻҪ Ҫպźcase
1130  71days ûκθ
115    118days ޸
29      143days ޸
220    153days 450˵绰ǩҵǩ֤ĳǾǩˡΪǩ֤ôü֮ǰԭǩҲ֮ˣڲþǩǶ뾳ľǩôʱ䶼ˣϹmasterҲҵˣԵҲûʲôʧˡҲƵƵиֺϢףҰɣ******************End*********************--------------------------------------------
Case ID    : peytonVISA Typ   : F1 NewConsular   : BeiJingMajor in   : MBATime : 2013-11-19 weekday 2 to 2014-1-30 weekday 4 Length     : 72 daysStatus     : Reject****************Comment*******************the waiting time is killing me!school starts on Jan 2ed!
refused.what the fuck.******************End*********************--------------------------------------------
Case ID    : ZHOUVISA Typ   : J1 NewConsular   : BeiJingMajor in   : Wireless CommunicationsTime : 2014-2-10 weekday 1 to 2014-6-4 weekday 3 Length     : 114 daysStatus     : Reject--------------------------------------------
Case ID    : flyinpigVISA Typ   : F1 NewConsular   : BeiJingMajor in   : METime : 2014-4-15 weekday 2 to 2014-6-9 weekday 1 Length     : 55 daysStatus     : Reject--------------------------------------------
Case ID    : rainschVISA Typ   : J1 NewConsular   : BeiJingMajor in   : Fluid DynamicsTime : 2014-4-18 weekday 5 to 2014-6-9 weekday 1 Length     : 52 daysStatus     : Reject--------------------------------------------
Case ID    : yangjiVISA Typ   : F1 NewConsular   : BeiJingMajor in   : fluid dynamicsTime : 2014-4-25 weekday 5 to 2014-6-19 weekday 4 Length     : 55 daysStatus     : Reject****************Comment*******************Hypersonic Fluid Dynamics, Sa...******************End*********************--------------------------------------------
Case ID    : FrankVISA Typ   : F1 NewConsular   : BeiJingMajor in   : Aerospace EngineeringTime : 2014-5-27 weekday 2 to 2014-7-7 weekday 1 Length     : 41 daysStatus     : Reject--------------------------------------------
Case ID    : AA00451RWUVISA Typ   : B2 NewConsular   : BeiJingMajor in   : HRTime : 2014-6-12 weekday 4 to 2014-7-22 weekday 2 Length     : 40 daysStatus     : Reject****************Comment*******************ǩ֤Ҫ󲹽ϣڼҪгȡ˴ǩ֤******************End*********************--------------------------------------------
Case ID    : AA***ACVISA Typ   : F1 NewConsular   : BeiJingMajor in   : Mechanical EngineeringTime : 2014-6-20 weekday 5 to 2014-8-13 weekday 3 Length     : 54 daysStatus     : Reject****************Comment*******************3DӡУ******************End*********************--------------------------------------------
Case ID    : zoeVISA Typ   : J1 NewConsular   : BeiJingMajor in   : Electric PropulsionTime : 2014-7-17 weekday 4 to 2015-1-14 weekday 3 Length     : 181 daysStatus     : Reject****************Comment*******************research background is too sensitive******************End*********************--------------------------------------------
Case ID    : 410423198712081VISA Typ   : F1 NewConsular   : GuangZhouMajor in   : N/ATime : 2014-7-22 weekday 2 to 2014-7-25 weekday 5 Length     : 3 daysStatus     : Reject--------------------------------------------
Case ID    : aa004aai96VISA Typ   : B1 NewConsular   : ShangHaiMajor in   : EETime : 2014-8-5 weekday 2 to 2014-9-10 weekday 3 Length     : 36 daysStatus     : Reject--------------------------------------------
Case ID    : lee66VISA Typ   : B2 NewConsular   : ChengDuMajor in   : N/ATime : 2014-8-15 weekday 5 to 2014-9-3 weekday 3 Length     : 19 daysStatus     : Reject****************Comment*******************We have been told that I and my mother were passed during the interview, but the VO kept most our materials and passports. Soon after 2 hours, the Consulate asked me to have a re-interview together with my husband next Thursday. However, the system didn't update any information after the re-interview.******************End*********************--------------------------------------------
Case ID    : AA00492KRSVISA Typ   : B1 RenewalConsular   : BeiJingMajor in   : N/ATime : 2014-8-25 weekday 1 to 2014-11-5 weekday 3 Length     : 72 daysStatus     : Reject****************Comment*******************1st update: 3 sept;
2nd update: 28 oct.,still pending******************End*********************--------------------------------------------
Case ID    : Lily-JVISA Typ   : J1 NewConsular   : BeiJingMajor in   : fluid dynamicsTime : 2014-10-22 weekday 3 to 2015-4-10 weekday 5 Length     : 170 daysStatus     : Reject--------------------------------------------
Case ID    : 531149502VISA Typ   : B1 NewConsular   : BeiJingMajor in   : Aerospace EngineeringTime : 2014-10-28 weekday 2 to 2015-1-13 weekday 2 Length     : 77 daysStatus     : Reject****************Comment*******************רҵ******************End*********************--------------------------------------------
Case ID    : py1988VISA Typ   : H1 NewConsular   : BeiJingMajor in   : N/ATime : 2014-10-31 weekday 5 to 2015-8-12 weekday 3 Length     : 285 daysStatus     : Reject****************Comment*******************Refused with no notification. Learned in two years later when interviewing again in the conculate...******************End*********************--------------------------------------------
Case ID    : walsinxuVISA Typ   : B1 RenewalConsular   : ShangHaiMajor in   : metal press workTime : 2015-4-13 weekday 1 to 2015-5-4 weekday 1 Length     : 21 daysStatus     : Reject****************Comment*******************Have invitation letter, still was refused.
Reason: Section 214(b)

Can't understand how the vo had this conclusion.******************End*********************--------------------------------------------
Case ID    : HopeVISA Typ   : B2 NewConsular   : ChengDuMajor in   : N/ATime : 2015-5-20 weekday 3 to 2015-7-4 weekday 6 Length     : 45 daysStatus     : Reject****************Comment*******************Good luck to everyone!******************End*********************--------------------------------------------
Case ID    : E29555575VISA Typ   : F1 NewConsular   : ShangHaiMajor in   : Aero &amp; Astro EngTime : 2015-6-1 weekday 1 to 2016-1-15 weekday 5 Length     : 228 daysStatus     : Reject****************Comment*******************AP8£ڱʽ֪ͨǩˣϣǩ֤У߾ܵȥֻۡǸ******************End*********************--------------------------------------------
Case ID    : 布兰代斯VISA Typ   : F1 NewConsular   : BeiJingMajor in   : Sustainable InternationalTime : 2015-7-9 weekday 4 to 2015-8-12 weekday 3 Length     : 34 daysStatus     : Reject****************Comment*******************F1和F2一起办的，在秀水街老使馆，一号窗口。******************End*********************--------------------------------------------
Case ID    : ashyyyVISA Typ   : B1 NewConsular   : BeiJingMajor in   : international journalism Time : 2015-8-13 weekday 4 to 2015-8-26 weekday 3 Length     : 13 daysStatus     : Reject--------------------------------------------
Case ID    : AA0059NVISA Typ   : L1 NewConsular   : ShangHaiMajor in   : EETime : 2015-8-24 weekday 1 to 2016-10-21 weekday 5 Length     : 424 daysStatus     : Reject****************Comment*******************Technology Security ******************End*********************--------------------------------------------
Case ID    : godblessVISA Typ   : B2 NewConsular   : BeiJingMajor in   : N/ATime : 2015-9-3 weekday 4 to 2015-9-24 weekday 4 Length     : 21 daysStatus     : Reject****************Comment*******************medical******************End*********************--------------------------------------------
Case ID    : E1YVISA Typ   : B1 RenewalConsular   : ShangHaiMajor in   : PhysicsTime : 2016-3-24 weekday 4 to 2017-2-15 weekday 3 Length     : 328 daysStatus     : Reject****************Comment*******************Case Creation Date:	23-Mar-2016
Status Updated Date:	24-Mar-2016

No more update in waiting...
and finally, refused after almost 1 year waiting:

Case Creation Date:	23-Mar-2016
Status Updated Date:	15-Feb-2017
******************End*********************--------------------------------------------
Case ID    : G29832884VISA Typ   : B1 NewConsular   : GuangZhouMajor in   : EETime : 2016-4-5 weekday 2 to 2016-4-13 weekday 3 Length     : 8 daysStatus     : Reject--------------------------------------------
Case ID    : JacquelineVISA Typ   : B1 NewConsular   : ShangHaiMajor in   : MTITime : 2016-7-18 weekday 1 to 2016-8-15 weekday 1 Length     : 28 daysStatus     : Reject--------------------------------------------
Case ID    : swathfirstVISA Typ   : H4 NewConsular   : BeiJingMajor in   : MarketingTime : 2016-9-6 weekday 2 to 2016-10-9 weekday 7 Length     : 33 daysStatus     : Reject****************Comment*******************214(b)******************End*********************--------------------------------------------
Case ID    : s_vwvVISA Typ   : B2 NewConsular   : ShangHaiMajor in   : biochemistryTime : 2016-11-16 weekday 3 to 2016-12-1 weekday 4 Length     : 15 daysStatus     : Reject--------------------------------------------
Case ID    : AA006TAUM0VISA Typ   : B1 NewConsular   : ShangHaiMajor in   : N/ATime : 2017-4-11 weekday 2 to 2017-8-8 weekday 2 Length     : 119 daysStatus     : Reject--------------------------------------------
Case ID    : JiuVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : StatisticsTime : 2017-8-2 weekday 3 to 2017-9-1 weekday 5 Length     : 30 daysStatus     : Reject--------------------------------------------
Case ID    : 我又来了VISA Typ   : F1 NewConsular   : ShangHaiMajor in   : StatisticsTime : 2017-9-11 weekday 1 to 2017-9-11 weekday 1 Length     : 0 daysStatus     : Reject****************Comment*******************美校本科交换一年，学校top50，第一次被拒，因为直系亲属在美国。这次亲属回来了，进行第二次签，问了很多问题，依然被审核…sigh
case created: 9/8
First update: 9/11
上午七点半面签，中午查状态AP，下午三点查状态refused

既然那么不信任我，何必不当场给个痛快……AP又拒签，实在太煎熬了。
可能受直系亲属影响便被断定有移民倾向，即使直系亲属已回国……说实话是不服气的。

此生不再踏入美利坚！！！******************End*********************--------------------------------------------
Case ID    : KeqingLVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : StatisticsTime : 2017-12-12 weekday 2 to 2017-12-16 weekday 6 Length     : 4 daysStatus     : Reject****************Comment*******************only take my passport and DS160.
12.12,noon:Administrative Processing.
12.12,evening:Refused.******************End*********************--------------------------------------------
Case ID    : freehgyVISA Typ   : B1 RenewalConsular   : GuangZhouMajor in   : N/ATime : 2018-1-17 weekday 3 to 2018-1-22 weekday 1 Length     : 5 daysStatus     : Reject--------------------------------------------
Case ID    : comingsoonVISA Typ   : B2 RenewalConsular   : BeiJingMajor in   : management engineeringTime : 2018-4-12 weekday 4 to 2018-5-21 weekday 1 Length     : 39 daysStatus     : Reject****************Comment*******************Case Created:
11-Apr-2018
Case Last Updated:
25-Apr-2018
Case Last Updated:
21-May-2018 refused!!!
莫名其妙啊！
******************End*********************--------------------------------------------
Case ID    : caesaromeVISA Typ   : H1 NewConsular   : BeiJingMajor in   : CSTime : 2018-4-24 weekday 2 to 2018-8-17 weekday 5 Length     : 115 daysStatus     : Reject--------------------------------------------
Case ID    : shcipc2018VISA Typ   : B2 NewConsular   : GuangZhouMajor in   : N/ATime : 2018-5-2 weekday 3 to 2018-5-10 weekday 4 Length     : 8 daysStatus     : Reject--------------------------------------------
Case ID    : SHININGVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : cognitive scienceTime : 2018-6-6 weekday 3 to 2018-8-2 weekday 4 Length     : 57 daysStatus     : Reject****************Comment*******************8.2. REFUSED
你特喵玩我是吧！音讯全无，面试秒过，居然还拒了。。。特朗普我问候你祖宗十八代******************End*********************--------------------------------------------
Case ID    : ANDYANDYVISA Typ   : F1 NewConsular   : GuangZhouMajor in   : psychologyTime : 2018-6-14 weekday 4 to 2018-7-16 weekday 1 Length     : 32 daysStatus     : Reject--------------------------------------------
Case ID    : aa00807fz2VISA Typ   : F1 NewConsular   : BeiJingMajor in   : EETime : 2018-6-20 weekday 3 to 2018-12-10 weekday 1 Length     : 173 daysStatus     : Reject--------------------------------------------
Case ID    : zhaobqggVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : METime : 2018-7-5 weekday 4 to 2018-11-19 weekday 1 Length     : 137 daysStatus     : Reject****************Comment*******************撤销签证******************End*********************--------------------------------------------
Case ID    : ANDYANDYVISA Typ   : F1 NewConsular   : GuangZhouMajor in   : N/ATime : 2018-7-13 weekday 5 to 2018-7-18 weekday 3 Length     : 5 daysStatus     : Reject--------------------------------------------
Case ID    : kzzhVISA Typ   : J1 NewConsular   : BeiJingMajor in   : mechanicsTime : 2018-7-13 weekday 5 to 2019-1-12 weekday 6 Length     : 183 daysStatus     : Reject****************Comment*******************半年没有消息，已撤签。******************End*********************--------------------------------------------
Case ID    : E21109495VISA Typ   : J1 NewConsular   : BeiJingMajor in   : chemistryTime : 2018-7-18 weekday 3 to 2018-10-12 weekday 5 Length     : 86 daysStatus     : Reject****************Comment*******************8.24号补交材料，8.28第二次更新，长Check后，J1拒签第一人？？？******************End*********************--------------------------------------------
Case ID    : happyfishVISA Typ   : B1 NewConsular   : BeiJingMajor in   : nuclear physicsTime : 2018-7-20 weekday 5 to 2018-7-26 weekday 4 Length     : 6 daysStatus     : Reject--------------------------------------------
Case ID    : AA0084W0PCVISA Typ   : J1 NewConsular   : BeiJingMajor in   : Mechanical EngineeringTime : 2018-7-31 weekday 2 to 2018-12-11 weekday 2 Length     : 133 daysStatus     : Reject****************Comment*******************撤签了  CSC改派
今年形势不好  老美搞事情******************End*********************--------------------------------------------
Case ID    : AA0084--NWVISA Typ   : J1 NewConsular   : ChengDuMajor in   : mseTime : 2018-7-31 weekday 2 to 2018-12-31 weekday 1 Length     : 153 daysStatus     : Reject****************Comment*******************七月31面签，十月份准备改派，十二月上旬改派成功，中旬发邮件撤签，十二月20号美领馆打电话说审查回来了，让我去贴签证。。。******************End*********************--------------------------------------------
Case ID    : PatrickVISA Typ   : J1 NewConsular   : BeiJingMajor in   : Materials ScienceTime : 2018-8-1 weekday 3 to 2019-2-14 weekday 4 Length     : 197 daysStatus     : Reject****************Comment*******************一次都没更新过，等了半年直接拒了。。。******************End*********************--------------------------------------------
Case ID    : AA00****WCVISA Typ   : J1 NewConsular   : ChengDuMajor in   : Mechanical EngineeringTime : 2018-8-2 weekday 4 to 2018-12-19 weekday 3 Length     : 139 daysStatus     : Reject****************Comment*******************CSC公派，美帝搞技术封锁，等不下去撤签了。审查四个多月杳无音讯，撤签一天就处理完了，无语。******************End*********************--------------------------------------------
Case ID    : nanjutupoVISA Typ   : J2 NewConsular   : BeiJingMajor in   : N/ATime : 2018-8-6 weekday 1 to 2018-8-21 weekday 2 Length     : 15 daysStatus     : Reject****************Comment*******************太太访学，文科非敏感专业，自己顺利拿到J1签证，在给女儿预约了北京面签后，由妈妈带着女儿一起去面签，遇到一个印度老太太，对她们去美国的目的表示怀疑，留下了太太和女儿的护照，然后就被check了

8.20好更新，女儿（11岁）直接被拒签了
******************End*********************--------------------------------------------
Case ID    : AA00875174VISA Typ   : B1 RenewalConsular   : BeiJingMajor in   : FinanceTime : 2018-8-8 weekday 3 to 2018-8-13 weekday 1 Length     : 5 daysStatus     : Reject--------------------------------------------
Case ID    : 甜甜圈VISA Typ   : L1 NewConsular   : OthersMajor in   : LogisticsTime : 2018-8-10 weekday 5 to 2018-8-24 weekday 5 Length     : 14 daysStatus     : Reject****************Comment*******************8-10 interview / ap
8-24 refused******************End*********************--------------------------------------------
Case ID    : MonchichiVISA Typ   : L2 NewConsular   : ShangHaiMajor in   : N/ATime : 2018-8-14 weekday 2 to 2018-8-27 weekday 1 Length     : 13 daysStatus     : Reject****************Comment*******************现在这个敏感的时间点去签L类，真的是自己作死。******************End*********************--------------------------------------------
Case ID    : 204996139918865VISA Typ   : F1 NewConsular   : BeiJingMajor in   : Computer ScienceTime : 2018-8-17 weekday 5 to 2018-10-23 weekday 2 Length     : 67 daysStatus     : Reject****************Comment*******************这是第六次拒签了，之前被拒签了五次，第六次Check两个月后还是被拒签了。主要原因还是孩子在美国出生的，现在大龄了又要去美国读书，有移民倾向。这种情况确实签太难了，谢谢checkee陪我走过这段时间，祝大家都顺利！******************End*********************--------------------------------------------
Case ID    : AA00899PN2VISA Typ   : F1 RenewalConsular   : BeiJingMajor in   : ActingTime : 2018-9-4 weekday 2 to 2018-9-25 weekday 2 Length     : 21 daysStatus     : Reject****************Comment*******************Less than 180 days of overstaying history 2016-2017, got issued a new f1 visa in 2017 summer(秒过）, but passport damaged in 2018 so I need to apply for a new visa when I’m home,北京安家楼黑人胖女VO，属她问的多，我这种情况和专业按理秒过, unfortunately got checked.
Case created: 08/31/2018
Interview: 09/04/2018
First update to AP: 09/04/2018
Refused: 09/25/2018
我爸最近去签了商务b签，秒过，但他看到之前签我的VO在他签的过程中拒了5、6个，各位挽尊吧******************End*********************--------------------------------------------
Case ID    : AA008ACOCSVISA Typ   : B1 NewConsular   : BeiJingMajor in   : N/ATime : 2018-9-14 weekday 5 to 2018-10-5 weekday 5 Length     : 21 daysStatus     : Reject****************Comment*******************之前被拒签过，最近换了工作，为美国一家公司做点业务，一直去不了，发愁。没什么敏感专业，普通贸易来往而已。
9月14日递交，9月底北京使馆问了下我现在工作情况，没要求补文件；
10月5日就显示拒签。******************End*********************--------------------------------------------
Case ID    : visa快来VISA Typ   : J1 RenewalConsular   : ShangHaiMajor in   : Civil EngineeringTime : 2018-10-17 weekday 3 to 2019-2-28 weekday 4 Length     : 134 daysStatus     : Reject****************Comment*******************case created: 2018-10-17
case update:2018-10-18    start administrative processing
Unitil now, no update
中间找过议员，也没有任何实质性作用
所以2月28撤签******************End*********************--------------------------------------------
Case ID    : 20181018VISA Typ   : B1 NewConsular   : BeiJingMajor in   : CSTime : 2018-10-18 weekday 4 to 2018-10-23 weekday 2 Length     : 5 daysStatus     : Reject****************Comment*******************2018-10-17 create
2018-10-18 check
2018-10-23 refused
郁闷，同行3人全被拒******************End*********************--------------------------------------------
Case ID    : 报case攒rp求VISA Typ   : F1 NewConsular   : BeiJingMajor in   : METime : 2018-11-29 weekday 4 to 2019-3-7 weekday 4 Length     : 98 daysStatus     : Reject****************Comment*******************来更新下，因为check太久换了地方重新签，第二周就被拒了，现在已在国内工作。重新签证需谨慎。准备去美国要谨慎，一定要做好备选方案。******************End*********************--------------------------------------------
Case ID    : smilexykVISA Typ   : F1 NewConsular   : GuangZhouMajor in   : Industrial EngineeringTime : 2019-1-2 weekday 3 to 2019-2-15 weekday 5 Length     : 44 daysStatus     : Reject****************Comment*******************2018-12-31 Case Created
2019-01-02 Case First Update
2019-01-03 Case Second Update
2019-02-15 Refused******************End*********************--------------------------------------------
Case ID    : 我要读MAVISA Typ   : F1 NewConsular   : BeiJingMajor in   : MentalHealthCounselingTime : 2019-1-2 weekday 3 to 2019-1-9 weekday 3 Length     : 7 daysStatus     : Reject****************Comment*******************Interviewed on Jan. 3rd,2019.******************End*********************--------------------------------------------
Case ID    : dingVISA Typ   : B2 NewConsular   : BeiJingMajor in   : N/ATime : 2019-1-23 weekday 3 to 2019-1-23 weekday 3 Length     : 0 daysStatus     : Reject--------------------------------------------
Case ID    : doctor LiuVISA Typ   : J1 NewConsular   : GuangZhouMajor in   : MeTime : 2019-1-28 weekday 1 to 2019-3-5 weekday 2 Length     : 36 daysStatus     : Reject****************Comment*******************2019.1.25 create
2019.1.28 interview
2019.3.5 reject******************End*********************--------------------------------------------
