Case ID    : chrischeckeeVISA Typ   : H1 RenewalConsular   : TorontoMajor in   : CSTime : 2018-12-3 weekday 1 to 2019-2-8 weekday 5 Length     : 67 daysStatus     : Clear****************Comment*******************12-03 221g yellow slip issued, asked to submit resume and work details.
12-06 Documents Acknowledgement
02-01 Consulate requested passport for visa issuance
02-04 Send passport
02-05 Passport received by consulate
02-07 Issued, consulate called me to pick up the passport at consulate******************End*********************--------------------------------------------
Case ID    : cccVISA Typ   : B1 NewConsular   : BeiJingMajor in   : CSTime : 2018-12-3 weekday 1 to 2019-2-22 weekday 5 Length     : 81 daysStatus     : Clear****************Comment*******************12-03 interview, supplemental materials (CV, itinerary, invitation letter, job&amp;company description) are emailed
ap, no further updates and 7 weeks passed...
......
no updates till 01-24
still no update as of 02-12
first update on 02-19
second update on 02-21
issued on 02-22******************End*********************--------------------------------------------
Case ID    : 敏感专业J2VISA Typ   : J2 NewConsular   : EuropeMajor in   : CFDTime : 2018-12-3 weekday 1 to 2019-2-8 weekday 5 Length     : 67 daysStatus     : Clear****************Comment*******************long check. bless everyone!******************End*********************--------------------------------------------
Case ID    : somingVISA Typ   : J1 RenewalConsular   : HongKongMajor in   : BiochemistryTime : 2018-12-7 weekday 5 to 2019-3-20 weekday 3 Length     : 103 daysStatus     : Clear****************Comment*******************Interview on 2018-12-07
Received notification from Consulate that AP was completed on 2019-03-19
Visa issued on 2019-03-20
******************End*********************--------------------------------------------
Case ID    : 求速过VISA Typ   : H1 RenewalConsular   : BeiJingMajor in   : METime : 2018-12-10 weekday 1 to 2019-2-13 weekday 3 Length     : 65 daysStatus     : Clear****************Comment*******************1月4号更新了一次，感觉是一批批来的，4周左右会有点动静
1月10号2更，被告知是PIMS的问题
1月23号3晚上3更，应该是美国那边PIMS更新结束了
1月24接到电话PIMS还是有问题。。。已经出动律师了，没完没了
2月1依然AP...
2月7update,依然AP
2月11又更一次，在5:30pm - 7:00pm之间，非上班时间，诡异得很
2月12 更新
2月13 issue******************End*********************--------------------------------------------
Case ID    : kuaikuaiguoVISA Typ   : F1 RenewalConsular   : BeiJingMajor in   : EETime : 2018-12-10 weekday 1 to 2019-3-15 weekday 5 Length     : 95 daysStatus     : Clear****************Comment*******************Very first update on 3-13-2019
Got cleared on 3-15-2019******************End*********************--------------------------------------------
Case ID    : 求好运008I08VISA Typ   : J1 NewConsular   : GuangZhouMajor in   : M STime : 2018-12-11 weekday 2 to 2019-3-22 weekday 5 Length     : 101 daysStatus     : Clear****************Comment*******************中间一直没更新，直到这3月18电话通知说审查结束让我归还护照，20日下午护照到大使馆，21日第一次更新，22日11点多issued。******************End*********************--------------------------------------------
Case ID    : 快点吧VISA Typ   : F1 RenewalConsular   : BeiJingMajor in   : PhysicsTime : 2018-12-13 weekday 4 to 2019-3-19 weekday 2 Length     : 96 daysStatus     : Clear****************Comment*******************12.13到现在没有动静，急死了。

12.13 在北京签F1的现在还没有一次更新的求联系。
penghao.zhu1014@gmail.com

等了将近100天，终于issue了！ 希望大家都赶快issue******************End*********************--------------------------------------------
Case ID    : SusieVISA Typ   : B1 RenewalConsular   : OthersMajor in   : BiochemistryTime : 2018-12-13 weekday 4 to 2019-2-25 weekday 1 Length     : 74 daysStatus     : Clear****************Comment*******************2018-12-13: Case created. 
2018-12-13: First updated: AP. 
2018-12-31: Second updated: AP. 
2019-01-22: Third updated: AP. 
2019-02-22: Forth updated: AP.
2019-02-25: Issued.
******************End*********************--------------------------------------------
Case ID    : checkCHECKVISA Typ   : B1 NewConsular   : BeiJingMajor in   : PhysicsTime : 2018-12-17 weekday 1 to 2019-2-22 weekday 5 Length     : 67 daysStatus     : Clear****************Comment*******************issued FEB 22
more than 60 days this time******************End*********************--------------------------------------------
Case ID    : 攒人品VISA Typ   : H1 RenewalConsular   : BeiJingMajor in   : CSTime : 2018-12-17 weekday 1 to 2019-3-1 weekday 5 Length     : 74 daysStatus     : Clear****************Comment*******************Update: 1/15, 1/17, 1/24, 2/28******************End*********************--------------------------------------------
Case ID    : xuexx092VISA Typ   : H1 NewConsular   : BeiJingMajor in   : Information ScienceTime : 2018-12-20 weekday 4 to 2019-3-8 weekday 5 Length     : 78 daysStatus     : Clear****************Comment*******************Case created: 12/19
1st Update: 12/20
2nd Update: 12/24
3rd Update: 1/16
4th Update: 1/17
5th Update: 3/7
Issued: 3/8

Clearance received: 1/16******************End*********************--------------------------------------------
Case ID    : sjphVISA Typ   : H1 RenewalConsular   : BeiJingMajor in   : CSTime : 2018-12-21 weekday 5 to 2019-3-21 weekday 4 Length     : 90 daysStatus     : Clear****************Comment*******************12月26日第一次update，3月20日下午第二次update，3月21日上午第三次update，下午issue。
中间没有要求补件，议员律师没有催签。每周一次问询ciu，但都是模板回复，而且结合多名难友的经历，模板之间没有实际区别，基本可以断定是随机的。依据最近难友多方反应的情况，90天以内，不建议联系议员等，因为催签甚至可能会起反作用。。。
现在感觉40,60,90,120天，各自是一个坎，如果天数再多，实在不能等了，再考虑二签。或者是有重大变化，如h1b-&gt;h4, f签换了学校等等，再考虑二签。
但愿对大家有帮助。祝愿难友们都早日签过！！！

******************End*********************--------------------------------------------
Case ID    : ForeverSailorVISA Typ   : H1 NewConsular   : BeiJingMajor in   : CSTime : 2018-12-21 weekday 5 to 2019-2-25 weekday 1 Length     : 66 daysStatus     : Clear****************Comment*******************12/21 Interview
12/26 First update
2/11 Second update (10:30 am)
2/13 Third update (10:45 am)
2/25 Issue (2:00 pm)

超长时间check，终于结束，希望大家都好运******************End*********************--------------------------------------------
Case ID    : kuaidianclearVISA Typ   : H1 RenewalConsular   : ShangHaiMajor in   : TESOLTime : 2018-12-28 weekday 5 to 2019-3-8 weekday 5 Length     : 70 daysStatus     : Clear****************Comment*******************12.27 case created
1.2  CEAC 1st update
1.8 (received email saying picking up passport and request more supporting documents)
1.10  sent required documents 
1.14 bank sent to consulate CEAC 2nd update
1.15 CEAC 3rd update
1.26 Consulate called... missed calls.
1.29 Consulate called, phone interview 
3.7 CEAC 4th update
3.8 Issued******************End*********************--------------------------------------------
Case ID    : EfnyyyVISA Typ   : H1 RenewalConsular   : BeiJingMajor in   : AITime : 2018-12-31 weekday 1 to 2019-3-8 weekday 5 Length     : 67 daysStatus     : Clear****************Comment*******************Email resume on interview day
3/7 3pm first update
3/8 12pm update
3/8 2pm issue******************End*********************--------------------------------------------
