Case ID    : minamotoniVISA Typ   : H1 RenewalConsular   : BeiJingMajor in   : CSTime : 2018-12-3 weekday 1 to 2019-1-22 weekday 2 Length     : 50 daysStatus     : Clear****************Comment*******************Interview Date: 12/03/2018
First Update 12/03/2018
Second Update 01/18/2019 after 6 pm
Third Update 01/22/2019 after 12 pm
Issued 01/22/2019 after 4 pm******************End*********************--------------------------------------------
Case ID    : chrischeckeeVISA Typ   : H1 RenewalConsular   : TorontoMajor in   : CSTime : 2018-12-3 weekday 1 to 2019-2-8 weekday 5 Length     : 67 daysStatus     : Clear****************Comment*******************12-03 221g yellow slip issued, asked to submit resume and work details.
12-06 Documents Acknowledgement
02-01 Consulate requested passport for visa issuance
02-04 Send passport
02-05 Passport received by consulate
02-07 Issued, consulate called me to pick up the passport at consulate******************End*********************--------------------------------------------
Case ID    : h1VISA Typ   : H1 NewConsular   : BeiJingMajor in   : CSTime : 2018-12-3 weekday 1 to 2019-1-18 weekday 5 Length     : 46 daysStatus     : Clear****************Comment*******************first update: 12.3, after the interview
second update: 1.16, still ap
third update: 1.17, ap
issued: 1.18
Good luck everyone!******************End*********************--------------------------------------------
Case ID    : dongfang0109VISA Typ   : H1 NewConsular   : ShangHaiMajor in   : Mechanical EngineeringTime : 2018-12-4 weekday 2 to 2019-1-23 weekday 3 Length     : 50 daysStatus     : Clear****************Comment*******************Case Created: 12/3
Case Updated: 12/4
Case Updated: 1/22
Issued: 1/23

I retrieved the passport during administrative processing. The consulate notified me that the AP ended on 1/16. I returned the passport through the CITIC Bank near the consulate in Shanghai on 1/21 (Martin Luther King Day), and it was delivered to the consulate on 1/22. The visa was issued on 1/23. ******************End*********************--------------------------------------------
Case ID    : bapefromskyVISA Typ   : H1 NewConsular   : ChengDuMajor in   : ECETime : 2018-12-6 weekday 4 to 2019-1-18 weekday 5 Length     : 43 daysStatus     : Clear****************Comment*******************Case Created:	04-Dec-2018
Case Last Updated:	06-Dec-2018
Case Last Updated:	17-Jan-2019
Case Last Updated:	18-Jan-2019

Hope all good luck!******************End*********************--------------------------------------------
Case ID    : 求速过VISA Typ   : H1 RenewalConsular   : BeiJingMajor in   : METime : 2018-12-10 weekday 1 to 2019-2-13 weekday 3 Length     : 65 daysStatus     : Clear****************Comment*******************1月4号更新了一次，感觉是一批批来的，4周左右会有点动静
1月10号2更，被告知是PIMS的问题
1月23号3晚上3更，应该是美国那边PIMS更新结束了
1月24接到电话PIMS还是有问题。。。已经出动律师了，没完没了
2月1依然AP...
2月7update,依然AP
2月11又更一次，在5:30pm - 7:00pm之间，非上班时间，诡异得很
2月12 更新
2月13 issue******************End*********************--------------------------------------------
Case ID    : ericshape123VISA Typ   : H1 NewConsular   : BeiJingMajor in   : CSTime : 2018-12-11 weekday 2 to 2019-1-29 weekday 2 Length     : 49 daysStatus     : Clear****************Comment*******************Dec 10 created
Dec 11 interview
Jan 28 1st update
Jan 29 2nd update 
Jan 29 issue at 5 pm

7 weeks wait, finally.....******************End*********************--------------------------------------------
Case ID    : lwt1104VISA Typ   : H1 NewConsular   : BeiJingMajor in   : EETime : 2018-12-13 weekday 4 to 2019-1-23 weekday 3 Length     : 41 daysStatus     : Clear****************Comment*******************2018-12-12 case created
2018-12-13 first update
2019-01-18 second update 6pm
2019-01-22 third update 4:30pm
2019-01-23 issue 10:45am******************End*********************--------------------------------------------
Case ID    : guguVISA Typ   : H1 NewConsular   : BeiJingMajor in   : CSTime : 2018-12-13 weekday 4 to 2019-1-30 weekday 3 Length     : 48 daysStatus     : Clear****************Comment*******************12/12 created
12/13 interview
1/29 update
1/30 issued

good luck everyone!******************End*********************--------------------------------------------
Case ID    : blessingVISA Typ   : H1 NewConsular   : BeiJingMajor in   : ECETime : 2018-12-14 weekday 5 to 2019-1-24 weekday 4 Length     : 41 daysStatus     : Clear****************Comment*******************1/23 update
1/24 issue******************End*********************--------------------------------------------
Case ID    : RogiangelVISA Typ   : H1 NewConsular   : BeiJingMajor in   : Biomedical ScienceTime : 2018-12-14 weekday 5 to 2019-1-23 weekday 3 Length     : 40 daysStatus     : Clear****************Comment*******************12-13-2018 case created
12-14-2018 updated after interview and submission of additional documents
1-18-2019 updated
1-22-2019 updated 
1-23-2019 issued******************End*********************--------------------------------------------
Case ID    : whoknowswhyVISA Typ   : H1 NewConsular   : BeiJingMajor in   : social scienceTime : 2018-12-17 weekday 1 to 2019-1-29 weekday 2 Length     : 43 daysStatus     : Clear****************Comment*******************Dec 17: interview
Jan 25: 1st update
Jan 28: 2nd update
Jan 29: issued******************End*********************--------------------------------------------
Case ID    : 求快快快啊VISA Typ   : H1 NewConsular   : BeiJingMajor in   : EECSTime : 2018-12-17 weekday 1 to 2019-2-12 weekday 2 Length     : 57 daysStatus     : Clear****************Comment*******************12.14 case created
12.17 interview 绿条221g
12.20 补交材料
1.29 second update
2.12 third update and issued******************End*********************--------------------------------------------
Case ID    : 攒人品VISA Typ   : H1 RenewalConsular   : BeiJingMajor in   : CSTime : 2018-12-17 weekday 1 to 2019-3-1 weekday 5 Length     : 74 daysStatus     : Clear****************Comment*******************Update: 1/15, 1/17, 1/24, 2/28******************End*********************--------------------------------------------
Case ID    : 求速度VISA Typ   : H1 NewConsular   : BeiJingMajor in   : CSTime : 2018-12-19 weekday 3 to 2019-1-28 weekday 1 Length     : 40 daysStatus     : Clear****************Comment*******************12/18 created
12/19 interview &amp; first update
12/24 second update
1/17 third update
1/28 fourth update
1/28 issued******************End*********************--------------------------------------------
Case ID    : flyingVISA Typ   : H1 NewConsular   : ChengDuMajor in   : BiologyTime : 2018-12-19 weekday 3 to 2019-1-28 weekday 1 Length     : 40 daysStatus     : Clear****************Comment*******************Case created: 2018-12-18
1st update: 2018-12-19
2nd update: 2019-01-25
Issue: 2019-01-28

Good luck, everyone!******************End*********************--------------------------------------------
Case ID    : xuexx092VISA Typ   : H1 NewConsular   : BeiJingMajor in   : Information ScienceTime : 2018-12-20 weekday 4 to 2019-3-8 weekday 5 Length     : 78 daysStatus     : Clear****************Comment*******************Case created: 12/19
1st Update: 12/20
2nd Update: 12/24
3rd Update: 1/16
4th Update: 1/17
5th Update: 3/7
Issued: 3/8

Clearance received: 1/16******************End*********************--------------------------------------------
Case ID    : asd8082VISA Typ   : H1 NewConsular   : BeiJingMajor in   : BiotechnologyTime : 2018-12-21 weekday 5 to 2019-1-30 weekday 3 Length     : 40 daysStatus     : Clear****************Comment*******************1st update: 12/26
2nd update:1/23
3rd update:1/24
still AP
issue 01/30 around 9:30am******************End*********************--------------------------------------------
Case ID    : sjphVISA Typ   : H1 RenewalConsular   : BeiJingMajor in   : CSTime : 2018-12-21 weekday 5 to 2019-3-21 weekday 4 Length     : 90 daysStatus     : Clear****************Comment*******************12月26日第一次update，3月20日下午第二次update，3月21日上午第三次update，下午issue。
中间没有要求补件，议员律师没有催签。每周一次问询ciu，但都是模板回复，而且结合多名难友的经历，模板之间没有实际区别，基本可以断定是随机的。依据最近难友多方反应的情况，90天以内，不建议联系议员等，因为催签甚至可能会起反作用。。。
现在感觉40,60,90,120天，各自是一个坎，如果天数再多，实在不能等了，再考虑二签。或者是有重大变化，如h1b-&gt;h4, f签换了学校等等，再考虑二签。
但愿对大家有帮助。祝愿难友们都早日签过！！！

******************End*********************--------------------------------------------
Case ID    : ForeverSailorVISA Typ   : H1 NewConsular   : BeiJingMajor in   : CSTime : 2018-12-21 weekday 5 to 2019-2-25 weekday 1 Length     : 66 daysStatus     : Clear****************Comment*******************12/21 Interview
12/26 First update
2/11 Second update (10:30 am)
2/13 Third update (10:45 am)
2/25 Issue (2:00 pm)

超长时间check，终于结束，希望大家都好运******************End*********************--------------------------------------------
Case ID    : 快快issueVISA Typ   : H1 NewConsular   : BeiJingMajor in   : CSTime : 2018-12-26 weekday 3 to 2019-2-14 weekday 4 Length     : 50 daysStatus     : Clear****************Comment*******************12.21 case created
12.26 interview date AP. collected my cv
2.11  first update (~11AM) 
2.13  issued (~2PM)******************End*********************--------------------------------------------
Case ID    : skrillaVISA Typ   : H1 NewConsular   : ChennaiMajor in   : AerospaceTime : 2018-12-27 weekday 4 to 2019-2-7 weekday 4 Length     : 42 daysStatus     : Clear****************Comment*******************Dec 26th - biometric
Dec 27th - interview
Dec 28th - Submitted resume and research details.
Jan 30th - 1st update
Feb 6th  - 2nd update
Feb 7th  - Issued. Passport picked up same day. 

For what it is worth, just ignore this admin processing and enjoy the vacation guys, it will get approved finally. ******************End*********************--------------------------------------------
Case ID    : kuaidianclearVISA Typ   : H1 RenewalConsular   : ShangHaiMajor in   : TESOLTime : 2018-12-28 weekday 5 to 2019-3-8 weekday 5 Length     : 70 daysStatus     : Clear****************Comment*******************12.27 case created
1.2  CEAC 1st update
1.8 (received email saying picking up passport and request more supporting documents)
1.10  sent required documents 
1.14 bank sent to consulate CEAC 2nd update
1.15 CEAC 3rd update
1.26 Consulate called... missed calls.
1.29 Consulate called, phone interview 
3.7 CEAC 4th update
3.8 Issued******************End*********************--------------------------------------------
Case ID    : harryVISA Typ   : H1 NewConsular   : GuangZhouMajor in   : CSTime : 2018-12-28 weekday 5 to 2019-2-11 weekday 1 Length     : 45 daysStatus     : Clear****************Comment*******************Case Created 12/27
Interviewed and 1st update 12/28
2nd update 1/24
3rd update 1/29
4th update 2/1
5th update 2/8

Issued 2/11******************End*********************--------------------------------------------
Case ID    : EfnyyyVISA Typ   : H1 RenewalConsular   : BeiJingMajor in   : AITime : 2018-12-31 weekday 1 to 2019-3-8 weekday 5 Length     : 67 daysStatus     : Clear****************Comment*******************Email resume on interview day
3/7 3pm first update
3/8 12pm update
3/8 2pm issue******************End*********************--------------------------------------------
