Case ID    : nashiongVISA Typ   : F1 NewConsular   : BeiJingMajor in   : METime : 2009-5-21 weekday 4 to 2009-8-21 weekday 5 Length     : 92 daysStatus     : Reject****************Comment*******************jor in undergraduate and postgraduate level is not sensitive at all, but future advisor's research is sensitive******************End*********************--------------------------------------------
Case ID    : 123VISA Typ   : F1 NewConsular   : BeiJingMajor in   : EETime : 2009-7-14 weekday 2 to 2009-10-8 weekday 4 Length     : 86 daysStatus     : Reject****************Comment*******************ûʾCHECK ˣҽרҵVOû
CHECKҵ

ѧƱҵǹҹ
˼Ӽ̸
8.18յ֪ͨҪһݵʦţ19ͨʼʹ

10.8ӵ绰˵denyˣȻsorry.....

******************End*********************--------------------------------------------
Case ID    : chujiachengVISA Typ   : F1 RenewalConsular   : ChengDuMajor in   : CSTime : 2009-7-16 weekday 4 to 2010-3-24 weekday 3 Length     : 251 daysStatus     : Reject****************Comment*******************ease refer to my new ID chujiacheng2 2011/04/25 for updates.******************End*********************--------------------------------------------
Case ID    : knightVISA Typ   : J1 NewConsular   : ShangHaiMajor in   :  Engineering Thermo-physiTime : 2009-7-20 weekday 1 to 2009-10-21 weekday 3 Length     : 93 daysStatus     : Reject--------------------------------------------
Case ID    : 370285198305063VISA Typ   : J1 NewConsular   : BeiJingMajor in   : N/ATime : 2009-8-3 weekday 1 to 2010-4-26 weekday 1 Length     : 266 daysStatus     : Reject--------------------------------------------
Case ID    : xj_xiangVISA Typ   : J1 NewConsular   : BeiJingMajor in   : csTime : 2009-8-6 weekday 4 to 2010-4-8 weekday 4 Length     : 245 daysStatus     : Reject--------------------------------------------
Case ID    : shayayou_82VISA Typ   : B2 NewConsular   : BeiJingMajor in   : N/ATime : 2009-8-14 weekday 5 to 2009-9-14 weekday 1 Length     : 31 daysStatus     : Reject****************Comment*******************ǩ֪죬ְֵĵλҲûнӵĵ绰ǴˡΪλֹڵΡ******************End*********************--------------------------------------------
Case ID    : GongVISA Typ   : B1 NewConsular   : BeiJingMajor in   : Foreign tradeTime : 2009-8-17 weekday 1 to 2009-11-5 weekday 4 Length     : 80 daysStatus     : Reject****************Comment*******************ȥʾְһʼġ
;ͨ
VO:156д2飬ҪCHECKһ¡
ңõ
******************End*********************--------------------------------------------
Case ID    : kevinVISA Typ   : B1 NewConsular   : BeiJingMajor in   : N/ATime : 2009-9-3 weekday 4 to 2009-10-19 weekday 1 Length     : 46 daysStatus     : Reject****************Comment*******************terviewed on Sep3rd, telephone checking on Sep. 21st, waiting and waiting 
received call from embassy that i was rejected******************End*********************--------------------------------------------
Case ID    : thomasluoVISA Typ   : B1 NewConsular   : BeiJingMajor in   : N/ATime : 2009-9-24 weekday 4 to 2009-10-28 weekday 3 Length     : 34 daysStatus     : Reject****************Comment******************* telephone check, no contact my company and the U.S. company, but finally refused.******************End*********************--------------------------------------------
Case ID    : holaVISA Typ   : B1 NewConsular   : BeiJingMajor in   : N/ATime : 2009-12-4 weekday 5 to 2010-7-5 weekday 1 Length     : 213 daysStatus     : Reject--------------------------------------------
Case ID    : G36559232VISA Typ   : J1 NewConsular   : BeiJingMajor in   : METime : 2009-12-15 weekday 2 to 2010-3-15 weekday 1 Length     : 90 daysStatus     : Reject****************Comment*******************ղϣ22ոfmjvisas@state.org ѯʣֻһ䣺
Thank you for contacting the Student/Exchange Visitor Visa Center. 
219ոDOS绰״̬pending.
311ѯfmjvisas@state.org õ´𸴣

Thank you for contacting the Student/Exchange Visitor Visa Center.

A check of the consular records at the U.S. Embassy in Beijing, China indicates that
 you were refused a J-1 exchange visitor visa on March 15, 2010, under appropriate
 Immigration &amp; Nationality Act (INA) guidelines.  Your refusal is not permanent and
 reapplication is an option.  To contact the Embassy regarding this matter, website/contact
 information can be found at www.usembassy.gov/. 

We hope this information is helpful.

Regards,

Visa Specialist/vrw
Public Inquiries Division
U.S. Department of State
Bureau of Consular Affairs
fmjvisas@state.gov
******************End*********************--------------------------------------------
Case ID    : 123VISA Typ   : L2 RenewalConsular   : BeiJingMajor in   : N/ATime : 2009-12-24 weekday 4 to 2010-2-25 weekday 4 Length     : 63 daysStatus     : Reject****************Comment******************* case sent to US on Dec. 24...gosh******************End*********************--------------------------------------------
Case ID    : wormVISA Typ   : B2 NewConsular   : GuangZhouMajor in   : N/ATime : 2010-2-8 weekday 1 to 2010-3-27 weekday 6 Length     : 47 daysStatus     : Reject--------------------------------------------
Case ID    : w_mVISA Typ   : F1 NewConsular   : BeiJingMajor in   : Business AdministrationTime : 2010-2-12 weekday 5 to 2010-3-16 weekday 2 Length     : 32 daysStatus     : Reject--------------------------------------------
Case ID    : pei yuVISA Typ   : J1 RenewalConsular   : BeiJingMajor in   : lawTime : 2010-3-16 weekday 2 to 2010-3-31 weekday 3 Length     : 15 daysStatus     : Reject--------------------------------------------
Case ID    : mmmwwwpppVISA Typ   : J1 NewConsular   : ChengDuMajor in   : METime : 2010-4-8 weekday 4 to 2010-12-8 weekday 3 Length     : 244 daysStatus     : Reject****************Comment*******************0ղ
CHECK
still pending 7.30
still pending 8.03
still pending 8.09
still pending 9.15

ڱ******************End*********************--------------------------------------------
Case ID    : garnettVISA Typ   : F1 NewConsular   : BeiJingMajor in   : Aerospace and Mechanical Time : 2010-4-14 weekday 3 to 2010-11-15 weekday 1 Length     : 215 daysStatus     : Reject****************Comment*******************4ȥʹǩ3ܺ󱻸֪Ҫϣ215֮ڱˣ۹øɾ******************End*********************--------------------------------------------
Case ID    : cashbwmVISA Typ   : F1 NewConsular   : BeiJingMajor in   : Computer scienceTime : 2010-5-4 weekday 2 to 2010-8-29 weekday 7 Length     : 117 daysStatus     : Reject****************Comment*******************ME OVER!!******************End*********************--------------------------------------------
Case ID    : tuqyVISA Typ   : F1 RenewalConsular   : BeiJingMajor in   : Aerospace EngineeringTime : 2010-5-6 weekday 4 to 2011-3-18 weekday 5 Length     : 316 daysStatus     : Reject****************Comment*******************ok my I-20, cv, study plan, research statement and boss's cv.
two weeks later emailed me for more information from my boss.
from then on, no any information.

still pending!
still under adminitrative processing!

12/31/2010, hope it will be cleared today!
Ŭ ͷ
Ͻclear
ʲôʱǸͷϽclearɡ******************End*********************--------------------------------------------
Case ID    : xielxVISA Typ   : F1 RenewalConsular   : BeiJingMajor in   : Mechanical EngineeringTime : 2010-5-6 weekday 4 to 2010-11-15 weekday 1 Length     : 193 daysStatus     : Reject****************Comment*******************ǩȻˡ******************End*********************--------------------------------------------
Case ID    : zhaminVISA Typ   : F1 NewConsular   : ShenYangMajor in   : MSETime : 2010-5-14 weekday 5 to 2012-1-15 weekday 7 Length     : 611 daysStatus     : Reject****************Comment*******************nding 10º֪ͨٴȥԣʱżѾŷĳѧˣ֪ǰȥһܺ󱯾硣
******************End*********************--------------------------------------------
Case ID    : lghbshVISA Typ   : F1 NewConsular   : GuangZhouMajor in   : Environmental Time : 2010-5-27 weekday 4 to 2010-7-21 weekday 3 Length     : 55 daysStatus     : Reject****************Comment*******************checkûͨ2000˳ͨ******************End*********************--------------------------------------------
Case ID    : cmt9964VISA Typ   : F1 NewConsular   : BeiJingMajor in   : Mechanical EngineeringTime : 2010-6-1 weekday 2 to 2011-3-25 weekday 5 Length     : 297 daysStatus     : Reject--------------------------------------------
Case ID    : chenVISA Typ   : J1 NewConsular   : BeiJingMajor in   : automationTime : 2010-6-25 weekday 5 to 2010-8-30 weekday 1 Length     : 66 daysStatus     : Reject--------------------------------------------
Case ID    : zhuxiaofeng8VISA Typ   : F1 NewConsular   : GuangZhouMajor in   : Geographic Information SyTime : 2010-7-6 weekday 2 to 2010-7-29 weekday 4 Length     : 23 daysStatus     : Reject--------------------------------------------
Case ID    : WindsorVISA Typ   : F1 NewConsular   : BeiJingMajor in   : Mechanical EngineeringTime : 2010-7-8 weekday 4 to 2010-9-21 weekday 2 Length     : 75 daysStatus     : Reject****************Comment*******************d luck******************End*********************--------------------------------------------
Case ID    : nealVISA Typ   : H1 RenewalConsular   : ShangHaiMajor in   : AerospaceTime : 2010-7-23 weekday 5 to 2010-9-23 weekday 4 Length     : 62 daysStatus     : Reject****************Comment*******************ܡ212(a)(3)(A)ǩˡ******************End*********************--------------------------------------------
Case ID    : zhenhuaheVISA Typ   : J1 NewConsular   : BeiJingMajor in   : MSETime : 2010-8-5 weekday 4 to 2011-3-1 weekday 2 Length     : 208 daysStatus     : Reject****************Comment*******************212 (a) (3) A1******************End*********************--------------------------------------------
Case ID    : ElisaVISA Typ   : F2 NewConsular   : ChengDuMajor in   : N/ATime : 2010-9-17 weekday 5 to 2010-9-20 weekday 1 Length     : 3 daysStatus     : Reject****************Comment*******************Уcheckһ绰ȥʾȡգȥ˺־ȻҾܣ򡣡******************End*********************--------------------------------------------
Case ID    : powerpupuVISA Typ   : H1 RenewalConsular   : BeiJingMajor in   : BiostatisticsTime : 2010-9-28 weekday 2 to 2011-1-14 weekday 5 Length     : 108 daysStatus     : Reject****************Comment*******************s told need to check my employer and not sure how long it would take.
The case is never cleared. Lost my job.I applied and obtained H4 visa instead.******************End*********************--------------------------------------------
Case ID    : baifaheipiVISA Typ   : J1 NewConsular   : EuropeMajor in   : Mechanical EngineeringTime : 2010-10-4 weekday 1 to 2010-10-25 weekday 1 Length     : 21 daysStatus     : Reject****************Comment*******************ecked in Munich******************End*********************--------------------------------------------
Case ID    : pappupagerVISA Typ   : H1 RenewalConsular   : NewDelhiMajor in   : Computer Sc and engg.Time : 2011-1-19 weekday 3 to 2011-2-25 weekday 5 Length     : 37 daysStatus     : Reject****************Comment*******************t 221(g) Green color- Provided Employment letter,client letter e.t.c
Got to know that H1b Visa has been revoked. No idea what to do now******************End*********************--------------------------------------------
Case ID    : tangoVISA Typ   : F1 NewConsular   : TorontoMajor in   : Industrial EngineeringTime : 2011-4-26 weekday 2 to 2011-6-30 weekday 4 Length     : 65 daysStatus     : Reject****************Comment*******************ceived a refusal in 2008, sensitive major issue

*************************************************
Asked for support letter from future advisor after interview. I don't have research direction, and my future department write me a letter indicating the research in my future study will be non-sensitive.
after two month check, got reject again, even if this time the major is not sensitive at all... don't know what to do. ******************End*********************--------------------------------------------
Case ID    : pfVISA Typ   : F1 NewConsular   : ShenYangMajor in   : materials science and engTime : 2011-5-16 weekday 1 to 2011-6-23 weekday 4 Length     : 38 daysStatus     : Reject****************Comment*******************天被拒了，理由是专业敏感212A3a
PhD RA offer******************End*********************--------------------------------------------
Case ID    : liondannyVISA Typ   : H1 NewConsular   : NewDelhiMajor in   : CSTime : 2011-5-18 weekday 3 to 2011-7-18 weekday 1 Length     : 61 daysStatus     : Reject--------------------------------------------
Case ID    : WUVISA Typ   : B1 NewConsular   : GuangZhouMajor in   : salesTime : 2011-7-8 weekday 5 to 2011-8-9 weekday 2 Length     : 32 daysStatus     : Reject****************Comment*******************ECK31...Ѹ㶨..CLEAR.******************End*********************--------------------------------------------
Case ID    : pankajojainVISA Typ   : H1 NewConsular   : NewDelhiMajor in   : ME Computer ScienceTime : 2011-7-12 weekday 2 to 2011-12-14 weekday 3 Length     : 155 daysStatus     : Reject--------------------------------------------
Case ID    : llxVISA Typ   : J1 NewConsular   : BeiJingMajor in   : AETime : 2011-9-19 weekday 1 to 2012-1-13 weekday 5 Length     : 116 daysStatus     : Reject****************Comment*******************ܺ󣬸֪ˣsuch a cruel result!******************End*********************--------------------------------------------
Case ID    : rcVISA Typ   : F1 NewConsular   : GuangZhouMajor in   : hotel managementTime : 2011-10-11 weekday 2 to 2011-11-13 weekday 7 Length     : 33 daysStatus     : Reject****************Comment*******************ok my passport,certificate of study and certificates of my parents' income.

Finally I did not pass..******************End*********************--------------------------------------------
Case ID    : gjj314VISA Typ   : J1 NewConsular   : ShenYangMajor in   : Signal processingTime : 2011-11-4 weekday 5 to 2012-4-25 weekday 3 Length     : 173 daysStatus     : Reject****************Comment*******************ope visa issued soon!******************End*********************--------------------------------------------
Case ID    : fluidVISA Typ   : J1 NewConsular   : BeiJingMajor in   : theromalphysicsTime : 2011-12-2 weekday 5 to 2012-1-20 weekday 5 Length     : 49 daysStatus     : Reject****************Comment*******************շǩ֤δʾҪcheckһֱûյǩ֤дemailʹݲأܺʡ12•15
ǩרҵС******************End*********************--------------------------------------------
Case ID    : G46778300VISA Typ   : B2 NewConsular   : BeiJingMajor in   : 产品Time : 2011-12-15 weekday 4 to 2012-2-10 weekday 5 Length     : 57 daysStatus     : Reject****************Comment*******************理的拒签，说什么没有达到标准2月2日******************End*********************--------------------------------------------
Case ID    : GWVISA Typ   : B2 NewConsular   : BeiJingMajor in   : AccountingTime : 2012-3-2 weekday 5 to 2012-3-29 weekday 4 Length     : 27 daysStatus     : Reject****************Comment*******************2 Interviewed at Beijing 3/2/2012, Consular Officer asking several questions: 1) Why do you want to go to the States? 2) Have you ever been to any countries other than China? 3)  Which company are your working for currently? 4) For how long you working at this company? 5) Do you have any relatives or friends at the States? 6) You haven't any friends in the States, why don't you join tour group? 7) Which country you visited last time and when?

Leave the employer's letter and recommendation letter behind me and pass me two piece of papers: postal notice and 221(G) notice.

3/21, got phone call from Embassy and the person asked several questions regarding work title, company, telephone ext. number etc.

Today, pick up my passport from China Post alone with a rejection letter and good luck next time.

Bless all of your. : D******************End*********************--------------------------------------------
Case ID    : stefanieVISA Typ   : F1 NewConsular   : BeiJingMajor in   : MATime : 2012-5-18 weekday 5 to 2012-6-27 weekday 3 Length     : 40 daysStatus     : Reject****************Comment*******************eject on june 19, acorrding to 214b******************End*********************--------------------------------------------
Case ID    : macantyVISA Typ   : F1 NewConsular   : BeiJingMajor in   : CHETime : 2012-5-21 weekday 1 to 2012-8-14 weekday 2 Length     : 85 daysStatus     : Reject****************Comment*******************isa denied because of 212(a)(3)(A)(1). I reapplied in Nov 2012. No change. Then I changed my major and program,  but my advisor and school remained the same. I got approved in the third time in Feb 2013. ******************End*********************--------------------------------------------
Case ID    : lmyVISA Typ   : F1 RenewalConsular   : BeiJingMajor in   : METime : 2012-5-30 weekday 3 to 2012-9-28 weekday 5 Length     : 121 daysStatus     : Reject--------------------------------------------
Case ID    : ollieVISA Typ   : B1 NewConsular   : BeiJingMajor in   : MarketingTime : 2012-10-12 weekday 5 to 2012-12-6 weekday 4 Length     : 55 daysStatus     : Reject--------------------------------------------
Case ID    : zhishijiVISA Typ   : F2 RenewalConsular   : BeiJingMajor in   : N/ATime : 2012-11-8 weekday 4 to 2013-6-3 weekday 1 Length     : 207 daysStatus     : Reject--------------------------------------------
Case ID    : UIUCVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : N/ATime : 2012-12-4 weekday 2 to 2012-12-26 weekday 3 Length     : 22 daysStatus     : Reject--------------------------------------------
Case ID    : suuVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : N/ATime : 2012-12-14 weekday 5 to 2012-12-28 weekday 5 Length     : 14 daysStatus     : Reject--------------------------------------------
Case ID    : AA0030VISA Typ   : J1 NewConsular   : BeiJingMajor in   : ControlTime : 2013-4-26 weekday 5 to 2014-1-16 weekday 4 Length     : 265 daysStatus     : Reject--------------------------------------------
Case ID    : liuchunhuizheVISA Typ   : F1 NewConsular   : BeiJingMajor in   : AETime : 2013-4-29 weekday 1 to 2014-5-8 weekday 4 Length     : 374 daysStatus     : Reject****************Comment*******************aeroelasticity and unmanned aerial vehicles is sensitive******************End*********************--------------------------------------------
Case ID    : FUCKVOVISA Typ   : F1 NewConsular   : BeiJingMajor in   : aerospace engineeringTime : 2013-5-3 weekday 5 to 2014-1-14 weekday 2 Length     : 256 daysStatus     : Reject****************Comment*******************1. Chinese

2. Full funding from NASA

3. NASA's fellows agree on an internship for me******************End*********************--------------------------------------------
Case ID    : AA00326D9ZVISA Typ   : J1 NewConsular   : BeiJingMajor in   : N/ATime : 2013-5-6 weekday 1 to 2014-1-20 weekday 1 Length     : 259 daysStatus     : Reject--------------------------------------------
Case ID    : yiyeqiu12345678VISA Typ   : F1 NewConsular   : ShangHaiMajor in   : Materials ScienceTime : 2013-5-21 weekday 2 to 2013-10-31 weekday 4 Length     : 163 daysStatus     : Reject****************Comment*******************My visa was refused last time. I hope this time I will succeed.******************End*********************--------------------------------------------
Case ID    : sfssfgmVISA Typ   : F1 NewConsular   : BeiJingMajor in   : Applied MathematicsTime : 2013-5-29 weekday 3 to 2014-1-17 weekday 5 Length     : 233 daysStatus     : Reject****************Comment*******************200 days, waiting totures me a lot. might go to Imperial instead

Applied Mathematics Reject 
Be carefull, everyday!******************End*********************--------------------------------------------
Case ID    : zhang yichenVISA Typ   : F1 NewConsular   : BeiJingMajor in   : mechanical and aerospace Time : 2013-6-6 weekday 4 to 2013-11-18 weekday 1 Length     : 165 daysStatus     : Reject****************Comment*******************undergraduate from BUAA
apply for Syracuse******************End*********************--------------------------------------------
Case ID    : JefferyVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : METime : 2013-6-14 weekday 5 to 2013-8-7 weekday 3 Length     : 54 daysStatus     : Reject--------------------------------------------
Case ID    : JERRY_TVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : Aerospace EngineeringTime : 2013-6-14 weekday 5 to 2013-10-10 weekday 4 Length     : 118 daysStatus     : Reject****************Comment*******************VO took my passport, DS-160, CV, study plan, CV of adviser and tolod me just wait******************End*********************--------------------------------------------
Case ID    : cccccVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : EE Time : 2013-6-21 weekday 5 to 2013-8-9 weekday 5 Length     : 49 daysStatus     : Reject****************Comment*******************reject******************End*********************--------------------------------------------
Case ID    : autonomousVISA Typ   : J1 NewConsular   : BeiJingMajor in   : Aerospace EngineeringTime : 2013-8-23 weekday 5 to 2014-4-2 weekday 3 Length     : 222 daysStatus     : Reject****************Comment*******************Visa interview on August 23, 2013
VO(a very beautiful woman) ask me questions:
1.Is this your first time to USA?
2.What's your purpose to go to USA?
3.What will you research on in USA?
4.Did you design aircraft?
At the same time, she took my CV, my research plan and advisor's CV.
Then she told me that I passed, but I must waiting for checking process in 4-6 weeks (She was not sure about the waiting time).
Should you have any questions, please do not hesitate to contact me. 
E-mail:1981to2002@sina.com

222days, so looooooooooooong time for the administrative processing. Who can break the record of my checking time? 
Wish every checkee good luck!******************End*********************--------------------------------------------
Case ID    : Junqi.LuVISA Typ   : J1 NewConsular   : BeiJingMajor in   : Electromagnetic MaterialsTime : 2013-8-30 weekday 5 to 2013-10-29 weekday 2 Length     : 60 daysStatus     : Reject--------------------------------------------
Case ID    : m2mVISA Typ   : B1 NewConsular   : BeiJingMajor in   : N/ATime : 2013-9-5 weekday 4 to 2014-2-6 weekday 4 Length     : 154 daysStatus     : Reject--------------------------------------------
Case ID    : xfdadadaVISA Typ   : J1 NewConsular   : BeiJingMajor in   : CSTime : 2013-9-9 weekday 1 to 2014-4-17 weekday 4 Length     : 220 daysStatus     : Reject****************Comment*******************Rejected at April 17th. Pending over 7 months.******************End*********************--------------------------------------------
Case ID    : YUEYAO GUOVISA Typ   : F2 NewConsular   : BeiJingMajor in   : Fashion DesignTime : 2013-9-20 weekday 5 to 2014-2-20 weekday 4 Length     : 153 daysStatus     : Reject****************Comment*******************ҵǩ֤Ǹܸӵ niceŮvo һСʱ ǰƸ˻ʢ ʵֱӾǩҵ  ƺǸص ֮ǰҲһЩǩİ B2 ԱŽ ǩ֤˵ĺȷǺϷĵǩ֤ʱ˵ Ǹѵ
1112 ݴ˵绰 𸴻pending ûиҲҪ Ҫò֪ ǲ鵽ҵһЩ Ҳ˵ǺŪĲ 绰85313000ת4467 һҪ ΪDCûи ֻҪ Ҫպźcase
1130  71days ûκθ
115    118days ޸
29      143days ޸
220    153days 450˵绰ǩҵǩ֤ĳǾǩˡΪǩ֤ôü֮ǰԭǩҲ֮ˣڲþǩǶ뾳ľǩôʱ䶼ˣϹmasterҲҵˣԵҲûʲôʧˡҲƵƵиֺϢףҰɣ******************End*********************--------------------------------------------
Case ID    : peytonVISA Typ   : F1 NewConsular   : BeiJingMajor in   : MBATime : 2013-11-19 weekday 2 to 2014-1-30 weekday 4 Length     : 72 daysStatus     : Reject****************Comment*******************the waiting time is killing me!school starts on Jan 2ed!
refused.what the fuck.******************End*********************--------------------------------------------
Case ID    : ZHOUVISA Typ   : J1 NewConsular   : BeiJingMajor in   : Wireless CommunicationsTime : 2014-2-10 weekday 1 to 2014-6-4 weekday 3 Length     : 114 daysStatus     : Reject--------------------------------------------
Case ID    : flyinpigVISA Typ   : F1 NewConsular   : BeiJingMajor in   : METime : 2014-4-15 weekday 2 to 2014-6-9 weekday 1 Length     : 55 daysStatus     : Reject--------------------------------------------
Case ID    : rainschVISA Typ   : J1 NewConsular   : BeiJingMajor in   : Fluid DynamicsTime : 2014-4-18 weekday 5 to 2014-6-9 weekday 1 Length     : 52 daysStatus     : Reject--------------------------------------------
Case ID    : yangjiVISA Typ   : F1 NewConsular   : BeiJingMajor in   : fluid dynamicsTime : 2014-4-25 weekday 5 to 2014-6-19 weekday 4 Length     : 55 daysStatus     : Reject****************Comment*******************Hypersonic Fluid Dynamics, Sa...******************End*********************--------------------------------------------
Case ID    : FrankVISA Typ   : F1 NewConsular   : BeiJingMajor in   : Aerospace EngineeringTime : 2014-5-27 weekday 2 to 2014-7-7 weekday 1 Length     : 41 daysStatus     : Reject--------------------------------------------
Case ID    : AA00451RWUVISA Typ   : B2 NewConsular   : BeiJingMajor in   : HRTime : 2014-6-12 weekday 4 to 2014-7-22 weekday 2 Length     : 40 daysStatus     : Reject****************Comment*******************ǩ֤Ҫ󲹽ϣڼҪгȡ˴ǩ֤******************End*********************--------------------------------------------
Case ID    : AA***ACVISA Typ   : F1 NewConsular   : BeiJingMajor in   : Mechanical EngineeringTime : 2014-6-20 weekday 5 to 2014-8-13 weekday 3 Length     : 54 daysStatus     : Reject****************Comment*******************3DӡУ******************End*********************--------------------------------------------
Case ID    : zoeVISA Typ   : J1 NewConsular   : BeiJingMajor in   : Electric PropulsionTime : 2014-7-17 weekday 4 to 2015-1-14 weekday 3 Length     : 181 daysStatus     : Reject****************Comment*******************research background is too sensitive******************End*********************--------------------------------------------
Case ID    : 410423198712081VISA Typ   : F1 NewConsular   : GuangZhouMajor in   : N/ATime : 2014-7-22 weekday 2 to 2014-7-25 weekday 5 Length     : 3 daysStatus     : Reject--------------------------------------------
Case ID    : aa004aai96VISA Typ   : B1 NewConsular   : ShangHaiMajor in   : EETime : 2014-8-5 weekday 2 to 2014-9-10 weekday 3 Length     : 36 daysStatus     : Reject--------------------------------------------
Case ID    : lee66VISA Typ   : B2 NewConsular   : ChengDuMajor in   : N/ATime : 2014-8-15 weekday 5 to 2014-9-3 weekday 3 Length     : 19 daysStatus     : Reject****************Comment*******************We have been told that I and my mother were passed during the interview, but the VO kept most our materials and passports. Soon after 2 hours, the Consulate asked me to have a re-interview together with my husband next Thursday. However, the system didn't update any information after the re-interview.******************End*********************--------------------------------------------
Case ID    : AA00492KRSVISA Typ   : B1 RenewalConsular   : BeiJingMajor in   : N/ATime : 2014-8-25 weekday 1 to 2014-11-5 weekday 3 Length     : 72 daysStatus     : Reject****************Comment*******************1st update: 3 sept;
2nd update: 28 oct.,still pending******************End*********************--------------------------------------------
Case ID    : Lily-JVISA Typ   : J1 NewConsular   : BeiJingMajor in   : fluid dynamicsTime : 2014-10-22 weekday 3 to 2015-4-10 weekday 5 Length     : 170 daysStatus     : Reject--------------------------------------------
Case ID    : 531149502VISA Typ   : B1 NewConsular   : BeiJingMajor in   : Aerospace EngineeringTime : 2014-10-28 weekday 2 to 2015-1-13 weekday 2 Length     : 77 daysStatus     : Reject****************Comment*******************רҵ******************End*********************--------------------------------------------
Case ID    : py1988VISA Typ   : H1 NewConsular   : BeiJingMajor in   : N/ATime : 2014-10-31 weekday 5 to 2015-8-12 weekday 3 Length     : 285 daysStatus     : Reject****************Comment*******************Refused with no notification. Learned in two years later when interviewing again in the conculate...******************End*********************--------------------------------------------
Case ID    : walsinxuVISA Typ   : B1 RenewalConsular   : ShangHaiMajor in   : metal press workTime : 2015-4-13 weekday 1 to 2015-5-4 weekday 1 Length     : 21 daysStatus     : Reject****************Comment*******************Have invitation letter, still was refused.
Reason: Section 214(b)

Can't understand how the vo had this conclusion.******************End*********************--------------------------------------------
Case ID    : HopeVISA Typ   : B2 NewConsular   : ChengDuMajor in   : N/ATime : 2015-5-20 weekday 3 to 2015-7-4 weekday 6 Length     : 45 daysStatus     : Reject****************Comment*******************Good luck to everyone!******************End*********************--------------------------------------------
Case ID    : E29555575VISA Typ   : F1 NewConsular   : ShangHaiMajor in   : Aero &amp; Astro EngTime : 2015-6-1 weekday 1 to 2016-1-15 weekday 5 Length     : 228 daysStatus     : Reject****************Comment*******************AP8£ڱʽ֪ͨǩˣϣǩ֤У߾ܵȥֻۡǸ******************End*********************--------------------------------------------
Case ID    : 布兰代斯VISA Typ   : F1 NewConsular   : BeiJingMajor in   : Sustainable InternationalTime : 2015-7-9 weekday 4 to 2015-8-12 weekday 3 Length     : 34 daysStatus     : Reject****************Comment*******************F1和F2一起办的，在秀水街老使馆，一号窗口。******************End*********************--------------------------------------------
Case ID    : ashyyyVISA Typ   : B1 NewConsular   : BeiJingMajor in   : international journalism Time : 2015-8-13 weekday 4 to 2015-8-26 weekday 3 Length     : 13 daysStatus     : Reject--------------------------------------------
Case ID    : AA0059NVISA Typ   : L1 NewConsular   : ShangHaiMajor in   : EETime : 2015-8-24 weekday 1 to 2016-10-21 weekday 5 Length     : 424 daysStatus     : Reject****************Comment*******************Technology Security ******************End*********************--------------------------------------------
Case ID    : godblessVISA Typ   : B2 NewConsular   : BeiJingMajor in   : N/ATime : 2015-9-3 weekday 4 to 2015-9-24 weekday 4 Length     : 21 daysStatus     : Reject****************Comment*******************medical******************End*********************--------------------------------------------
Case ID    : E1YVISA Typ   : B1 RenewalConsular   : ShangHaiMajor in   : PhysicsTime : 2016-3-24 weekday 4 to 2017-2-15 weekday 3 Length     : 328 daysStatus     : Reject****************Comment*******************Case Creation Date:	23-Mar-2016
Status Updated Date:	24-Mar-2016

No more update in waiting...
and finally, refused after almost 1 year waiting:

Case Creation Date:	23-Mar-2016
Status Updated Date:	15-Feb-2017
******************End*********************--------------------------------------------
Case ID    : G29832884VISA Typ   : B1 NewConsular   : GuangZhouMajor in   : EETime : 2016-4-5 weekday 2 to 2016-4-13 weekday 3 Length     : 8 daysStatus     : Reject--------------------------------------------
Case ID    : JacquelineVISA Typ   : B1 NewConsular   : ShangHaiMajor in   : MTITime : 2016-7-18 weekday 1 to 2016-8-15 weekday 1 Length     : 28 daysStatus     : Reject--------------------------------------------
Case ID    : swathfirstVISA Typ   : H4 NewConsular   : BeiJingMajor in   : MarketingTime : 2016-9-6 weekday 2 to 2016-10-9 weekday 7 Length     : 33 daysStatus     : Reject****************Comment*******************214(b)******************End*********************--------------------------------------------
Case ID    : s_vwvVISA Typ   : B2 NewConsular   : ShangHaiMajor in   : biochemistryTime : 2016-11-16 weekday 3 to 2016-12-1 weekday 4 Length     : 15 daysStatus     : Reject--------------------------------------------
Case ID    : AA006TAUM0VISA Typ   : B1 NewConsular   : ShangHaiMajor in   : N/ATime : 2017-4-11 weekday 2 to 2017-8-8 weekday 2 Length     : 119 daysStatus     : Reject--------------------------------------------
Case ID    : JiuVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : StatisticsTime : 2017-8-2 weekday 3 to 2017-9-1 weekday 5 Length     : 30 daysStatus     : Reject--------------------------------------------
Case ID    : 我又来了VISA Typ   : F1 NewConsular   : ShangHaiMajor in   : StatisticsTime : 2017-9-11 weekday 1 to 2017-9-11 weekday 1 Length     : 0 daysStatus     : Reject****************Comment*******************美校本科交换一年，学校top50，第一次被拒，因为直系亲属在美国。这次亲属回来了，进行第二次签，问了很多问题，依然被审核…sigh
case created: 9/8
First update: 9/11
上午七点半面签，中午查状态AP，下午三点查状态refused

既然那么不信任我，何必不当场给个痛快……AP又拒签，实在太煎熬了。
可能受直系亲属影响便被断定有移民倾向，即使直系亲属已回国……说实话是不服气的。

此生不再踏入美利坚！！！******************End*********************--------------------------------------------
Case ID    : KeqingLVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : StatisticsTime : 2017-12-12 weekday 2 to 2017-12-16 weekday 6 Length     : 4 daysStatus     : Reject****************Comment*******************only take my passport and DS160.
12.12,noon:Administrative Processing.
12.12,evening:Refused.******************End*********************--------------------------------------------
Case ID    : freehgyVISA Typ   : B1 RenewalConsular   : GuangZhouMajor in   : N/ATime : 2018-1-17 weekday 3 to 2018-1-22 weekday 1 Length     : 5 daysStatus     : Reject--------------------------------------------
Case ID    : comingsoonVISA Typ   : B2 RenewalConsular   : BeiJingMajor in   : management engineeringTime : 2018-4-12 weekday 4 to 2018-5-21 weekday 1 Length     : 39 daysStatus     : Reject****************Comment*******************Case Created:
11-Apr-2018
Case Last Updated:
25-Apr-2018
Case Last Updated:
21-May-2018 refused!!!
莫名其妙啊！
******************End*********************--------------------------------------------
Case ID    : caesaromeVISA Typ   : H1 NewConsular   : BeiJingMajor in   : CSTime : 2018-4-24 weekday 2 to 2018-8-17 weekday 5 Length     : 115 daysStatus     : Reject--------------------------------------------
Case ID    : shcipc2018VISA Typ   : B2 NewConsular   : GuangZhouMajor in   : N/ATime : 2018-5-2 weekday 3 to 2018-5-10 weekday 4 Length     : 8 daysStatus     : Reject--------------------------------------------
Case ID    : zimmerman求过VISA Typ   : J1 NewConsular   : ShangHaiMajor in   : MechanicalTime : 2018-6-5 weekday 2 to 2020-2-19 weekday 3 Length     : 624 daysStatus     : Reject--------------------------------------------
Case ID    : SHININGVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : cognitive scienceTime : 2018-6-6 weekday 3 to 2018-8-2 weekday 4 Length     : 57 daysStatus     : Reject****************Comment*******************8.2. REFUSED
你特喵玩我是吧！音讯全无，面试秒过，居然还拒了。。。特朗普我问候你祖宗十八代******************End*********************--------------------------------------------
Case ID    : ANDYANDYVISA Typ   : F1 NewConsular   : GuangZhouMajor in   : psychologyTime : 2018-6-14 weekday 4 to 2018-7-16 weekday 1 Length     : 32 daysStatus     : Reject--------------------------------------------
Case ID    : aa00807fz2VISA Typ   : F1 NewConsular   : BeiJingMajor in   : EETime : 2018-6-20 weekday 3 to 2018-12-10 weekday 1 Length     : 173 daysStatus     : Reject--------------------------------------------
Case ID    : zhaobqggVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : METime : 2018-7-5 weekday 4 to 2018-11-19 weekday 1 Length     : 137 daysStatus     : Reject****************Comment*******************撤销签证******************End*********************--------------------------------------------
Case ID    : AA0083XZ0QVISA Typ   : F1 RenewalConsular   : BeiJingMajor in   : METime : 2018-7-6 weekday 5 to 2019-8-13 weekday 2 Length     : 403 daysStatus     : Reject--------------------------------------------
Case ID    : ANDYANDYVISA Typ   : F1 NewConsular   : GuangZhouMajor in   : N/ATime : 2018-7-13 weekday 5 to 2018-7-18 weekday 3 Length     : 5 daysStatus     : Reject--------------------------------------------
Case ID    : kzzhVISA Typ   : J1 NewConsular   : BeiJingMajor in   : mechanicsTime : 2018-7-13 weekday 5 to 2019-1-12 weekday 6 Length     : 183 daysStatus     : Reject****************Comment*******************半年没有消息，已撤签。******************End*********************--------------------------------------------
Case ID    : E21109495VISA Typ   : J1 NewConsular   : BeiJingMajor in   : chemistryTime : 2018-7-18 weekday 3 to 2018-10-12 weekday 5 Length     : 86 daysStatus     : Reject****************Comment*******************8.24号补交材料，8.28第二次更新，长Check后，J1拒签第一人？？？******************End*********************--------------------------------------------
Case ID    : happyfishVISA Typ   : B1 NewConsular   : BeiJingMajor in   : nuclear physicsTime : 2018-7-20 weekday 5 to 2018-7-26 weekday 4 Length     : 6 daysStatus     : Reject--------------------------------------------
Case ID    : AA0084W0PCVISA Typ   : J1 NewConsular   : BeiJingMajor in   : Mechanical EngineeringTime : 2018-7-31 weekday 2 to 2018-12-11 weekday 2 Length     : 133 daysStatus     : Reject****************Comment*******************撤签了  CSC改派
今年形势不好  老美搞事情******************End*********************--------------------------------------------
Case ID    : AA0084--NWVISA Typ   : J1 NewConsular   : ChengDuMajor in   : mseTime : 2018-7-31 weekday 2 to 2018-12-31 weekday 1 Length     : 153 daysStatus     : Reject****************Comment*******************七月31面签，十月份准备改派，十二月上旬改派成功，中旬发邮件撤签，十二月20号美领馆打电话说审查回来了，让我去贴签证。。。******************End*********************--------------------------------------------
Case ID    : PatrickVISA Typ   : J1 NewConsular   : BeiJingMajor in   : Materials ScienceTime : 2018-8-1 weekday 3 to 2019-2-14 weekday 4 Length     : 197 daysStatus     : Reject****************Comment*******************一次都没更新过，等了半年直接拒了。。。******************End*********************--------------------------------------------
Case ID    : AA00****WCVISA Typ   : J1 NewConsular   : ChengDuMajor in   : Mechanical EngineeringTime : 2018-8-2 weekday 4 to 2018-12-19 weekday 3 Length     : 139 daysStatus     : Reject****************Comment*******************CSC公派，美帝搞技术封锁，等不下去撤签了。审查四个多月杳无音讯，撤签一天就处理完了，无语。******************End*********************--------------------------------------------
Case ID    : nanjutupoVISA Typ   : J2 NewConsular   : BeiJingMajor in   : N/ATime : 2018-8-6 weekday 1 to 2018-8-21 weekday 2 Length     : 15 daysStatus     : Reject****************Comment*******************太太访学，文科非敏感专业，自己顺利拿到J1签证，在给女儿预约了北京面签后，由妈妈带着女儿一起去面签，遇到一个印度老太太，对她们去美国的目的表示怀疑，留下了太太和女儿的护照，然后就被check了

8.20好更新，女儿（11岁）直接被拒签了
******************End*********************--------------------------------------------
Case ID    : AA00875174VISA Typ   : B1 RenewalConsular   : BeiJingMajor in   : FinanceTime : 2018-8-8 weekday 3 to 2018-8-13 weekday 1 Length     : 5 daysStatus     : Reject--------------------------------------------
Case ID    : wu55555VISA Typ   : J1 NewConsular   : GuangZhouMajor in   : NavigationTime : 2018-8-9 weekday 4 to 2019-7-25 weekday 4 Length     : 350 daysStatus     : Reject****************Comment*******************1.发了2次email，得到机械性回复，没到60天请耐心等待。。。
感觉遥遥无期。
2. 11/14:check第114天，完全没更新过，美国学校终于出面，帮忙联系议员，等结果中。。
3. 12/18：美国领事馆回复议员，check无法豁免和加快，仍旧等check
4. 12/21：放弃美国，提交CSC改派

5. 2019.07.25: Reject.******************End*********************--------------------------------------------
Case ID    : 甜甜圈VISA Typ   : L1 NewConsular   : OthersMajor in   : LogisticsTime : 2018-8-10 weekday 5 to 2018-8-24 weekday 5 Length     : 14 daysStatus     : Reject****************Comment*******************8-10 interview / ap
8-24 refused******************End*********************--------------------------------------------
Case ID    : MonchichiVISA Typ   : L2 NewConsular   : ShangHaiMajor in   : N/ATime : 2018-8-14 weekday 2 to 2018-8-27 weekday 1 Length     : 13 daysStatus     : Reject****************Comment*******************现在这个敏感的时间点去签L类，真的是自己作死。******************End*********************--------------------------------------------
Case ID    : 204996139918865VISA Typ   : F1 NewConsular   : BeiJingMajor in   : Computer ScienceTime : 2018-8-17 weekday 5 to 2018-10-23 weekday 2 Length     : 67 daysStatus     : Reject****************Comment*******************这是第六次拒签了，之前被拒签了五次，第六次Check两个月后还是被拒签了。主要原因还是孩子在美国出生的，现在大龄了又要去美国读书，有移民倾向。这种情况确实签太难了，谢谢checkee陪我走过这段时间，祝大家都顺利！******************End*********************--------------------------------------------
Case ID    : AA00899PN2VISA Typ   : F1 RenewalConsular   : BeiJingMajor in   : ActingTime : 2018-9-4 weekday 2 to 2018-9-25 weekday 2 Length     : 21 daysStatus     : Reject****************Comment*******************Less than 180 days of overstaying history 2016-2017, got issued a new f1 visa in 2017 summer(秒过）, but passport damaged in 2018 so I need to apply for a new visa when I’m home,北京安家楼黑人胖女VO，属她问的多，我这种情况和专业按理秒过, unfortunately got checked.
Case created: 08/31/2018
Interview: 09/04/2018
First update to AP: 09/04/2018
Refused: 09/25/2018
我爸最近去签了商务b签，秒过，但他看到之前签我的VO在他签的过程中拒了5、6个，各位挽尊吧******************End*********************--------------------------------------------
Case ID    : AA008ACOCSVISA Typ   : B1 NewConsular   : BeiJingMajor in   : N/ATime : 2018-9-14 weekday 5 to 2018-10-5 weekday 5 Length     : 21 daysStatus     : Reject****************Comment*******************之前被拒签过，最近换了工作，为美国一家公司做点业务，一直去不了，发愁。没什么敏感专业，普通贸易来往而已。
9月14日递交，9月底北京使馆问了下我现在工作情况，没要求补文件；
10月5日就显示拒签。******************End*********************--------------------------------------------
Case ID    : clementVISA Typ   : J1 NewConsular   : ChengDuMajor in   : Nuclear EngineeringTime : 2018-9-18 weekday 2 to 2019-4-29 weekday 1 Length     : 223 daysStatus     : Reject****************Comment*******************都撤签了还被拒真是悲剧MMP！******************End*********************--------------------------------------------
Case ID    : visa快来VISA Typ   : J1 RenewalConsular   : ShangHaiMajor in   : Civil EngineeringTime : 2018-10-17 weekday 3 to 2019-2-28 weekday 4 Length     : 134 daysStatus     : Reject****************Comment*******************case created: 2018-10-17
case update:2018-10-18    start administrative processing
Unitil now, no update
中间找过议员，也没有任何实质性作用
所以2月28撤签******************End*********************--------------------------------------------
Case ID    : 20181018VISA Typ   : B1 NewConsular   : BeiJingMajor in   : CSTime : 2018-10-18 weekday 4 to 2018-10-23 weekday 2 Length     : 5 daysStatus     : Reject****************Comment*******************2018-10-17 create
2018-10-18 check
2018-10-23 refused
郁闷，同行3人全被拒******************End*********************--------------------------------------------
Case ID    : V2TVISA Typ   : B1 NewConsular   : BeiJingMajor in   : ECETime : 2018-10-23 weekday 2 to 2019-1-22 weekday 2 Length     : 91 daysStatus     : Reject--------------------------------------------
Case ID    : AA008***7CVISA Typ   : J1 NewConsular   : BeiJingMajor in   : NETime : 2018-11-26 weekday 1 to 2019-9-26 weekday 4 Length     : 304 daysStatus     : Reject****************Comment*******************专业核工程，准备去MIT，等了半年，签证没动静，不去美国了，撤签了。******************End*********************--------------------------------------------
Case ID    : 报case攒rp求VISA Typ   : F1 NewConsular   : BeiJingMajor in   : METime : 2018-11-29 weekday 4 to 2018-12-7 weekday 5 Length     : 8 daysStatus     : Reject****************Comment*******************来更新下，因为check太久换了地方重新签，第二周就被拒了，现在已在国内工作。重新签证需谨慎。准备去美国要谨慎，一定要做好备选方案。******************End*********************--------------------------------------------
Case ID    : trump特智障VISA Typ   : B1 NewConsular   : OthersMajor in   : Computer ScienceTime : 2018-11-30 weekday 5 to 2018-11-30 weekday 5 Length     : 0 daysStatus     : Reject****************Comment*******************For a conference, immediately rejected by the US Jerusalem embassy. ******************End*********************--------------------------------------------
Case ID    : gege2019VISA Typ   : J1 RenewalConsular   : GuangZhouMajor in   : materials engieeringTime : 2018-12-3 weekday 1 to 2019-8-14 weekday 3 Length     : 254 daysStatus     : Reject****************Comment*******************撤签了！等到合同都结束了，哎！祝大家好运！******************End*********************--------------------------------------------
Case ID    : AmaterasuVISA Typ   : B2 NewConsular   : BeiJingMajor in   : MicroelectronicsTime : 2018-12-7 weekday 5 to 2019-2-17 weekday 7 Length     : 72 daysStatus     : Reject****************Comment*******************12.07: Interviewed
12.09: Submitted materials
1.17：Get a phone call from the embassy. Asked me whether I will go to the US if the Visa is issued.
Rejected.******************End*********************--------------------------------------------
Case ID    : smilexykVISA Typ   : F1 NewConsular   : GuangZhouMajor in   : Industrial EngineeringTime : 2019-1-2 weekday 3 to 2019-2-15 weekday 5 Length     : 44 daysStatus     : Reject****************Comment*******************2018-12-31 Case Created
2019-01-02 Case First Update
2019-01-03 Case Second Update
2019-02-15 Refused******************End*********************--------------------------------------------
Case ID    : 我要读MAVISA Typ   : F1 NewConsular   : BeiJingMajor in   : MentalHealthCounselingTime : 2019-1-2 weekday 3 to 2019-1-9 weekday 3 Length     : 7 daysStatus     : Reject****************Comment*******************Interviewed on Jan. 3rd,2019.******************End*********************--------------------------------------------
Case ID    : dingVISA Typ   : B2 NewConsular   : BeiJingMajor in   : N/ATime : 2019-1-23 weekday 3 to 2019-1-23 weekday 3 Length     : 0 daysStatus     : Reject--------------------------------------------
Case ID    : doctor LiuVISA Typ   : J1 NewConsular   : GuangZhouMajor in   : MeTime : 2019-1-28 weekday 1 to 2019-3-5 weekday 2 Length     : 36 daysStatus     : Reject****************Comment*******************2019.1.25 create
2019.1.28 interview
2019.3.5 reject******************End*********************--------------------------------------------
Case ID    : 谁知道VISA Typ   : L1 NewConsular   : BeiJingMajor in   : EETime : 2019-2-13 weekday 3 to 2019-5-6 weekday 1 Length     : 82 daysStatus     : Reject****************Comment*******************被拒了……******************End*********************--------------------------------------------
Case ID    : 大毛毛VISA Typ   : B2 NewConsular   : BeiJingMajor in   : lawTime : 2019-3-9 weekday 6 to 2019-3-15 weekday 5 Length     : 6 daysStatus     : Reject****************Comment*******************孩子美籍   3月15日更新 夫妻2人全部拒签******************End*********************--------------------------------------------
Case ID    : bhgxVISA Typ   : H4 NewConsular   : BeiJingMajor in   : N/ATime : 2019-3-25 weekday 1 to 2019-4-24 weekday 3 Length     : 30 daysStatus     : Reject****************Comment*******************4.24 显示refused。

******************End*********************--------------------------------------------
Case ID    : FKUSVISA Typ   : J1 NewConsular   : BeiJingMajor in   : CSTime : 2019-4-15 weekday 1 to 2019-6-17 weekday 1 Length     : 63 daysStatus     : Reject****************Comment*******************First update: 2019-04-15
Second update: 2019-06-14
Third update: 2019-06-17 refused(214b)
我TM去暑研能有个锤子的移民倾向，佛了******************End*********************--------------------------------------------
Case ID    : lowfifanVISA Typ   : F1 NewConsular   : BeiJingMajor in   : EETime : 2019-4-22 weekday 1 to 2019-6-18 weekday 2 Length     : 57 daysStatus     : Reject--------------------------------------------
Case ID    : captain_fuVISA Typ   : F1 NewConsular   : BeiJingMajor in   : METime : 2019-4-24 weekday 3 to 2019-10-22 weekday 2 Length     : 181 daysStatus     : Reject****************Comment*******************求过

撤签******************End*********************--------------------------------------------
Case ID    : EC9574263VISA Typ   : F1 NewConsular   : ChengDuMajor in   : PhysicsTime : 2019-4-25 weekday 4 to 2019-9-25 weekday 3 Length     : 153 daysStatus     : Reject****************Comment*******************4/25/2019 first update
no more update until 7/17/2019

no more update until 9/16/2019 

cancelled on 9/16/2019

reapply for F1 on October 8th. Issued instantly!
good luck everyone!******************End*********************--------------------------------------------
Case ID    : ygjwd12345789VISA Typ   : J1 NewConsular   : ShenYangMajor in   : CSTime : 2019-4-26 weekday 5 to 2019-9-26 weekday 4 Length     : 153 daysStatus     : Reject****************Comment*******************准备9.23-9.29之间撤签准备二签了！！！******************End*********************--------------------------------------------
Case ID    : 超越姐姐VISA Typ   : J1 NewConsular   : ShangHaiMajor in   : Fluid MechanicsTime : 2019-4-29 weekday 1 to 2019-9-5 weekday 4 Length     : 129 daysStatus     : Reject****************Comment*******************96天了，一次没更新过，我也懒的催了
8/17/2019,110天了，留基委资助还有一个月就到期了，伤心。。。
收回护照。妈的，真不靠谱，耽误我那么长时间，还把计划打乱了！******************End*********************--------------------------------------------
Case ID    : aa008uxab1VISA Typ   : B2 NewConsular   : BeiJingMajor in   : FATime : 2019-5-2 weekday 4 to 2019-7-9 weekday 2 Length     : 68 daysStatus     : Reject****************Comment*******************就这样吧******************End*********************--------------------------------------------
Case ID    : 松茗VISA Typ   : F1 NewConsular   : ChengDuMajor in   : Material MasterTime : 2019-5-2 weekday 4 to 2020-2-21 weekday 5 Length     : 295 daysStatus     : Reject****************Comment*******************6/11
no updates
7/1
呵，没消息，真恶心
7/31
90天纪念日，awesome
8/10
15号开学，还剩5天，航班取消，可能赶不上了
9/7
曾经看着一年前有一些白条，我以为是有人忘更新了，结果我现在也加入了他们，成为一员。
12/14
还是没有，defer了两次，先不撤签，明年三四月份再说。

2020/8/3
看了一眼，2月份给拒签了
塞翁失马 焉知非福
国内考研了
******************End*********************--------------------------------------------
Case ID    : WLYHMGVISA Typ   : F1 NewConsular   : BeiJingMajor in   : EETime : 2019-5-3 weekday 5 to 2019-10-17 weekday 4 Length     : 167 daysStatus     : Reject****************Comment*******************求过！！！
6/21接到电话要求补交材料
8/28无更新
10/16无更新，撤签******************End*********************--------------------------------------------
Case ID    : 求快点签发VISA Typ   : F1 NewConsular   : BeiJingMajor in   : ECETime : 2019-5-6 weekday 1 to 2020-6-29 weekday 1 Length     : 420 daysStatus     : Reject****************Comment*******************2019,="" 15-jan-2020,="" 29-jun-2020,="" a="" administrative="" and="" application="" borrow="" call="" closed...="" comes.="" completed="" covid-19="" day.="" days="" embassy="" href="./personal_detail.php?casenum=824554" i="" into="" later,="" next="" no="" passport="" processing".="" received="" returned="" saying="" target="_blank" that="" the="" title="Ph.D. student

Case Created: 03-May-2019
Case 1st Updated: 06-May-2019 (interview), " turned="" two="" update="" updated,="" visa="" was="******************End*********************--------------------------------------------
Case ID    : huawei_niubiVISA Typ   : F1 NewConsular   : ChengDuMajor in   : Computer EngineeringTime : 2019-5-6 weekday 1 to 2019-11-20 weekday 3 Length     : 198 daysStatus     : Reject****************Comment*******************撤签******************End*********************--------------------------------------------
Case ID    : MarvinzzzVISA Typ   : F1 RenewalConsular   : ShangHaiMajor in   : METime : 2019-5-7 weekday 2 to 2019-11-21 weekday 4 Length     : 198 daysStatus     : Reject****************Comment*******************续签 221g email cv
7.16  no update 查个锤子查 啥都没有还查 
8.9  no update 你妈买菜必涨价 超级加倍
10.21  已撤签重签******************End*********************--------------------------------------------
Case ID    : xAsiimovVISA Typ   : B2 NewConsular   : BeiJingMajor in   : N/ATime : 2019-5-8 weekday 3 to 2019-5-9 weekday 4 Length     : 1 daysStatus     : Reject--------------------------------------------
Case ID    : LeetCodeVISA Typ   : F1 NewConsular   : ShenYangMajor in   : CSTime : 2019-5-9 weekday 4 to 2019-6-17 weekday 1 Length     : 39 daysStatus     : Reject****************Comment*******************Case Created:	08-May-2019
Case Last Updated:	17-Jun-2019
没办法 家庭背景原因(直系亲属持有绿卡)
加油******************End*********************--------------------------------------------
Case ID    : Brynn_XVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : EETime : 2019-5-9 weekday 4 to 2019-12-31 weekday 2 Length     : 236 daysStatus     : Reject****************Comment*******************12月31日 放弃撤签。。。理工科博士留美需谨慎 做好最坏打算******************End*********************--------------------------------------------
Case ID    : yangchenyu23VISA Typ   : F1 RenewalConsular   : ShangHaiMajor in   : Industrial and Systems EnTime : 2019-5-13 weekday 1 to 2019-8-20 weekday 2 Length     : 99 daysStatus     : Reject****************Comment*******************6-17补材料
8-20撤签
8-26二签
2020-3-10二签审查结束
2020-3-31收到邮件一签撤签完成******************End*********************--------------------------------------------
Case ID    : haipajuqianVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : summer programTime : 2019-5-13 weekday 1 to 2019-5-23 weekday 4 Length     : 10 daysStatus     : Reject****************Comment*******************B2拒签一次
F1拒签一次******************End*********************--------------------------------------------
Case ID    : 粗糙的程序VISA Typ   : F1 NewConsular   : BeiJingMajor in   : CSTime : 2019-5-14 weekday 2 to 2020-4-11 weekday 6 Length     : 333 daysStatus     : Reject****************Comment*******************赶紧过吧，求川普了
Case Created:	13-May-2019
Case Last Updated:	14-May-2019
7.3了。。。50天没有任何动静。。。。。
八月中旬之前赶紧下来吧，不然真的要麻烦了

7.13了，60天无update
怀疑去年一直没更新的pending，不是因为忘了，而是真的是一直在等。。。考虑错过开学后重签

8.5了，接近90天无update
群里100天出了一批人，但愿我也能100天issue，月底好运

8.20了，接近100天无update
开始投简历了T_T

超过四个月，撤签了。祝我重签好运

ps：我们长check群，六百多check超过两个月群友，在2-4个月内出签的总数，大概还没有超过20%。。。大部分check超过两个月的人，都掉进黑洞了。。。


二签成功，反馈一下结果
=====================================
Case Created:	24-Sep-2019
Case Last Updated:	04-Nov-2019
05-Nov-2019 Issued！
我的CV、SP大改，删了所有pub，以及所有机器学习相关信息，说自己是做软件开发的。由于是AD PhD，将导师CV由联系好的机器学习教授，改为计算机教育学教授

群里二签出了一半左右，首签死等出的比较少，但是也有零星的。
但也有二签依旧长c，或者首签撤签一两个月后，case update或使馆通知首签出签，然而作废了的可怜孩子。想清楚再重签吧
祝大家好运

========================
尾声
2020.4.11在美国隔离。心血来潮，查询了一下签证状态
rej
并且没有up，直接rej
换而言之，这个case自从2019.5.14 up了一次之后，再也没有up。直到2020的3或4月，被拒签。可能是因为疫情吧。
如果不是疫情，可能还能继续审查？毕竟群里的记录是，审查21个月后rej******************End*********************--------------------------------------------
Case ID    : cys970505VISA Typ   : F1 NewConsular   : ShenYangMajor in   : IE-ORTime : 2019-5-14 weekday 2 to 2019-10-11 weekday 5 Length     : 150 daysStatus     : Reject****************Comment*******************求好运吧！也祝长check的伙伴们好运！
50天咯  没有update
7.13日 仍然没有更新  60days
7.26日 仍然没有更新  73days
在长check群里总结出了一条规律，长check一般是按专业方向统一处理的
8.3日  仍未有更新    81days  机票和公寓应该是要耽误了
10.10日上海二签当场通过
非敏感专业的授课型硕士如果进入了黑洞  可以尽早的撤签重签  不过也得看国际形势  祝各位一切顺利******************End*********************--------------------------------------------
Case ID    : njyq2008VISA Typ   : F1 NewConsular   : ShangHaiMajor in   : EETime : 2019-5-14 weekday 2 to 2019-9-26 weekday 4 Length     : 135 daysStatus     : Reject****************Comment*******************2019/05/13 case created 
2019/05/14 AP （1st update）
2019/07/09 no update
2019/08/06 no update（f**k）
2019/09/23 no update（f**k）
2019/09/23 decided to give up
2019/09/26 cancel the application

最后还是撤签了，工作去了。祝大家好运。

P.S. 撤签相关的美国使馆的回复
你好：

如您需要撤销签证，请用本人帐号发送并用英语写明详细原因。一旦决定撤销签证，便进入撤签流程，无法中途取消撤销程序，并且之前已有的美国签证有可能同时被注销。望您三思后谨慎发送该申请。撤签需要的时间目前为一到两周。

如您只是暂时需要使用您的护照，您可发送外借护照申请，写明用途（比如出发目的地）和使用时间，我处会根据您的签证进度和具体情况决定是否借出您的护照。请注意：根据美国法律要求，行政审核期间，您暂时借出的护照并不能使用里面已有的签证赴美，需等待审核结束。



美领馆签证处******************End*********************--------------------------------------------
Case ID    : 行政审查VISA Typ   : B2 RenewalConsular   : BeiJingMajor in   : N/ATime : 2019-5-16 weekday 4 to 2019-5-23 weekday 4 Length     : 7 daysStatus     : Reject****************Comment*******************等 了 一 周，还是 拒签的结果。。。。。。。******************End*********************--------------------------------------------
Case ID    : 超越妹妹求VISA Typ   : H1 NewConsular   : BeiJingMajor in   : EETime : 2019-5-16 weekday 4 to 2019-11-3 weekday 7 Length     : 171 daysStatus     : Reject****************Comment*******************5/17面试，5/20update一次，5/31要求补材料，之后再没更新，10月底撤签，11/7上海二签******************End*********************--------------------------------------------
Case ID    : TrailblazerVISA Typ   : F1 RenewalConsular   : BeiJingMajor in   : CSTime : 2019-5-20 weekday 1 to 2019-9-30 weekday 1 Length     : 133 daysStatus     : Reject****************Comment*******************Case Created:	20-May-2019
Case Last Updated:	20-May-2019
 
withdraw application******************End*********************--------------------------------------------
Case ID    : kuaiguoVISA Typ   : F1 NewConsular   : BeiJingMajor in   : informatics securityTime : 2019-5-20 weekday 1 to 2019-10-24 weekday 4 Length     : 157 daysStatus     : Reject****************Comment*******************开始以为是例行check 收走cv 导师cv study plan

7.6 一点update都没有

7.26 no update

9月26去上海重签了，之前在北京的就一直没再更新过，因为签证我错过了秋季入学******************End*********************--------------------------------------------
Case ID    : interestingtjVISA Typ   : F1 RenewalConsular   : ShenYangMajor in   : ECETime : 2019-5-20 weekday 1 to 2019-11-13 weekday 3 Length     : 177 daysStatus     : Reject****************Comment*******************7.20 No update. 已经61天了，服了
7.25 no update
7.30 no update 71天了
8.17 no update 89天，机票要改期了
10.24 no update 157天了
10.31 no update 怎么说呢，天灭美利坚吧
11.13 撤签******************End*********************--------------------------------------------
Case ID    : 000000VISA Typ   : F1 NewConsular   : GuangZhouMajor in   : Mechanical EngineeringTime : 2019-5-21 weekday 2 to 2019-9-18 weekday 3 Length     : 120 daysStatus     : Reject****************Comment*******************It has been almost two months!
8/2 still no update

去尼玛的傻逼美国大使馆！
那么多人签证被卡着你看不见！！！？？？
那么多人赶不上开学你看不见！！！？？？
老子机票也给退了！房子也给转租！
傻逼！！广州！！美国！！大使馆！！！！！

撤签二签了，难受😣******************End*********************--------------------------------------------
Case ID    : zhi_guorVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : ECETime : 2019-5-21 weekday 2 to 2019-10-31 weekday 4 Length     : 163 daysStatus     : Reject****************Comment*******************9.15 update: still under administrative processing
10.24 withdrawn******************End*********************--------------------------------------------
Case ID    : ffgwVISA Typ   : F1 NewConsular   : BeiJingMajor in   : Civil engineeringTime : 2019-5-22 weekday 3 to 2019-6-22 weekday 6 Length     : 31 daysStatus     : Reject****************Comment*******************军工企业实习过
共产党员

能想到的拒签原因就是以上两点。。。
准备二次申请了，先退D保平安吧******************End*********************--------------------------------------------
Case ID    : moolerVISA Typ   : B2 NewConsular   : BeiJingMajor in   : CSTime : 2019-5-23 weekday 4 to 2019-5-30 weekday 4 Length     : 7 daysStatus     : Reject--------------------------------------------
Case ID    : danqiuguoVISA Typ   : F1 NewConsular   : BeiJingMajor in   : cseTime : 2019-5-24 weekday 5 to 2019-6-22 weekday 6 Length     : 29 daysStatus     : Reject--------------------------------------------
Case ID    : NMSLOVVISA Typ   : F1 RenewalConsular   : ChengDuMajor in   : EETime : 2019-5-28 weekday 2 to 2019-10-22 weekday 2 Length     : 147 daysStatus     : Reject****************Comment*******************NO UPDATE UNTIL 8/6
NMSL NMSL LSMN LSMN



10.16 WITHDRAWN CNM VO******************End*********************--------------------------------------------
Case ID    : 423314880VISA Typ   : F1 NewConsular   : BeiJingMajor in   : CSTime : 2019-5-29 weekday 3 to 2019-9-9 weekday 1 Length     : 103 daysStatus     : Reject****************Comment*******************8/22 无更新
9/9 不等了，撤签找工作了，祝大家好运！******************End*********************--------------------------------------------
Case ID    : AA008XZEZHVISA Typ   : F1 NewConsular   : BeiJingMajor in   : Electrical EngineeringTime : 2019-5-30 weekday 4 to 2020-5-28 weekday 4 Length     : 364 daysStatus     : Reject--------------------------------------------
Case ID    : lucky stoneVISA Typ   : B2 NewConsular   : GuangZhouMajor in   : CSTime : 2019-5-31 weekday 5 to 2019-7-3 weekday 3 Length     : 33 daysStatus     : Reject****************Comment*******************6月12日更新

5月31日广州面签，给了绿单子，不需要补充材料，可能会接到电话，也可能不会打电话，收走了护照。
回家后check材料，发现可能被收走了在职证明、预算单、行程单。
和公司人事持续沟通，没有接到电话。本人也没有接到邮件。
期望好运中~

7月3日更新
7月1日，等了32天，没有更新，发邮件催促，得到了官方套路回复
7月2日，无更新
7月1日，refused******************End*********************--------------------------------------------
Case ID    : lzh一定过VISA Typ   : F1 NewConsular   : BeiJingMajor in   : IETime : 2019-5-31 weekday 5 to 2019-9-22 weekday 7 Length     : 114 daysStatus     : Reject--------------------------------------------
Case ID    : 失学儿童PetVISA Typ   : F1 NewConsular   : GuangZhouMajor in   : MSETime : 2019-5-31 weekday 5 to 2019-11-29 weekday 5 Length     : 182 daysStatus     : Reject--------------------------------------------
Case ID    : erasonVISA Typ   : F1 NewConsular   : BeiJingMajor in   : EETime : 2019-6-1 weekday 6 to 2019-6-18 weekday 2 Length     : 17 daysStatus     : Reject****************Comment*******************6.10 update
6.18 refuse******************End*********************--------------------------------------------
Case ID    : 回到解放前VISA Typ   : F1 NewConsular   : BeiJingMajor in   : EETime : 2019-6-1 weekday 6 to 2019-6-24 weekday 1 Length     : 23 daysStatus     : Reject--------------------------------------------
Case ID    : 刀刀美的VISA Typ   : F1 NewConsular   : BeiJingMajor in   : System engineeringTime : 2019-6-2 weekday 7 to 2019-6-21 weekday 5 Length     : 19 daysStatus     : Reject****************Comment*******************想不通啊

只能准备考研******************End*********************--------------------------------------------
Case ID    : lyxecVISA Typ   : F1 NewConsular   : GuangZhouMajor in   : Material ScienceTime : 2019-6-3 weekday 1 to 2019-12-8 weekday 7 Length     : 188 daysStatus     : Reject****************Comment*******************6月3日 广州一签: check.

12月6日 广州二签: reject.******************End*********************--------------------------------------------
Case ID    : GeorgeKVISA Typ   : F1 NewConsular   : BeiJingMajor in   : HCITime : 2019-6-4 weekday 2 to 2019-10-4 weekday 5 Length     : 122 daysStatus     : Reject****************Comment*******************撤签重来了！******************End*********************--------------------------------------------
Case ID    : michael_originVISA Typ   : F1 NewConsular   : ShenYangMajor in   : RoboticsTime : 2019-6-10 weekday 1 to 2019-7-8 weekday 1 Length     : 28 daysStatus     : Reject--------------------------------------------
Case ID    : clear666VISA Typ   : F1 NewConsular   : ShangHaiMajor in   : METime : 2019-6-10 weekday 1 to 2019-9-5 weekday 4 Length     : 87 daysStatus     : Reject****************Comment*******************Case Created: 06-Jun-2019
Case Last Updated: 10-Jun-2019 (Interview)
No Update till today 25-Jul-2019


撤签了******************End*********************--------------------------------------------
Case ID    : swithinVISA Typ   : F1 NewConsular   : BeiJingMajor in   : CSTime : 2019-6-10 weekday 1 to 2019-9-10 weekday 2 Length     : 92 daysStatus     : Reject****************Comment*******************三个月无update
撤签了******************End*********************--------------------------------------------
Case ID    : CHEN_WEIVISA Typ   : F1 NewConsular   : BeiJingMajor in   : PETime : 2019-6-12 weekday 3 to 2019-11-6 weekday 3 Length     : 147 daysStatus     : Reject****************Comment*******************Withdrawn and reapplied on 6/NOV
All I can do is praying.******************End*********************--------------------------------------------
Case ID    : 养老佛系VISA Typ   : F1 NewConsular   : BeiJingMajor in   : METime : 2019-6-12 weekday 3 to 2020-3-13 weekday 5 Length     : 275 daysStatus     : Reject****************Comment*******************佛系等过
..........
退了重签******************End*********************--------------------------------------------
Case ID    : linearsongVISA Typ   : F1 NewConsular   : ChengDuMajor in   : Math PhDTime : 2019-6-13 weekday 4 to 2019-11-2 weekday 6 Length     : 142 daysStatus     : Reject****************Comment*******************vo：去美国干啥
答：math phd
vo: math…
然后要走导师简历 我的简历和学习计划 给了221g条

10.29 撤签
11.1上海 二签 依然check

24.Feb.2020 突然up了一次******************End*********************--------------------------------------------
Case ID    : 皮皮VISA Typ   : F1 NewConsular   : GuangZhouMajor in   : METime : 2019-6-17 weekday 1 to 2019-10-20 weekday 7 Length     : 125 daysStatus     : Reject****************Comment*******************no update till 7.19, 超越mm最棒！！最可爱！！保佑我下周issue！！！！
no update till 7.24,这周最后一天了！快快更新！求求超越妹妹了！
no up till 8.18,新的一周又开始了，马上要开学了，机票都买好了，房子也租好了，求求各路神仙求求tlp让我过了吧，我就想读个书
10.18, 撤签重签了，ycy保佑！******************End*********************--------------------------------------------
Case ID    : 想去开会VISA Typ   : F1 RenewalConsular   : ShenYangMajor in   : Operations ResearchTime : 2019-6-17 weekday 1 to 2019-9-12 weekday 4 Length     : 87 daysStatus     : Reject****************Comment*******************撤签重签了

******************End*********************--------------------------------------------
Case ID    : AA00902KDXVISA Typ   : F1 NewConsular   : BeiJingMajor in   : material scienceTime : 2019-6-17 weekday 1 to 2019-10-16 weekday 3 Length     : 121 daysStatus     : Reject****************Comment*******************等了120多天，撤签了，已经二签了。祝大家都能拿到issue******************End*********************--------------------------------------------
Case ID    : mumu0726VISA Typ   : F1 NewConsular   : BeiJingMajor in   : Computer ScienceTime : 2019-6-24 weekday 1 to 2019-8-15 weekday 4 Length     : 52 daysStatus     : Reject--------------------------------------------
Case ID    : 超越mm蹭欧VISA Typ   : J1 NewConsular   : BeiJingMajor in   : automationTime : 2019-6-24 weekday 1 to 2019-8-1 weekday 4 Length     : 38 daysStatus     : Reject****************Comment*******************ds2019即将过期，学校撤回了ds2019******************End*********************--------------------------------------------
Case ID    : CYVISA Typ   : F1 RenewalConsular   : BeiJingMajor in   : ECETime : 2019-6-24 weekday 1 to 2019-9-5 weekday 4 Length     : 73 daysStatus     : Reject****************Comment*******************PhD VO said it should take 4 weeks.

6月24面签，case created at 21.

7月27日：签证状态依然处于AP，却收到了护照已寄出的通知邮件，懵了，该不是要补充材料吧。还没收到EMS的邮件，收到之后只能打开看下了。这期间没有收到使馆的任何电话和邮件通知。后续：是之前借护照的请求，三个星期之后不声不响把护照给寄回来了。然而我都用不上了。

8月12日，依然没有任何更新，我都要哭辽。求超越妹妹显灵。早知道不把之前的presentation放到Google scholar上面了，肯定被调查。我真是蠢！！


9月5日撤签。


9月12日前往上海二签，等不下去了。
******************End*********************--------------------------------------------
Case ID    : h7i8g6a0i8e4e4bVISA Typ   : F1 RenewalConsular   : ShangHaiMajor in   : ECETime : 2019-6-25 weekday 2 to 2019-10-21 weekday 1 Length     : 118 daysStatus     : Reject****************Comment*******************拿到221(g), 7/3补交材料寄到领事馆
7/5 status 1st update
7/8 status 2nd update

求超越小姐姐保佑！！！！求过！！！

10/4 withdraw application******************End*********************--------------------------------------------
Case ID    : dylanyueVISA Typ   : F1 RenewalConsular   : GuangZhouMajor in   : Software EngineeringTime : 2019-6-26 weekday 3 to 2019-6-28 weekday 5 Length     : 2 daysStatus     : Reject****************Comment*******************收到邮件，要求转面签******************End*********************--------------------------------------------
Case ID    : AA0090IL7XVISA Typ   : F1 RenewalConsular   : BeiJingMajor in   : StatisticsTime : 2019-6-28 weekday 5 to 2019-10-11 weekday 5 Length     : 105 daysStatus     : Reject****************Comment*******************求过
----------------
10.11
跪求好运，撤签重新来。希望大家都issue！！******************End*********************--------------------------------------------
Case ID    : letmegoVISA Typ   : F1 NewConsular   : ShangHaiMajor in   : kind of media artsTime : 2019-7-1 weekday 1 to 2019-10-10 weekday 4 Length     : 101 daysStatus     : Reject****************Comment*******************本科飞行器相关，但不是几大航空院校的，某 985 综合大学的，两年工作也不相关而是偏艺术设计，去读的 master 是艺术学院的，大体上是新媒体艺术。面签的时候VO根本没问原专业啊，完全没问！其他问题也都很水，为什么这么久哭了啊，心态崩溃
-------------------------------------------
错过开学，已延期，今天撤签了，之前看有人备注写使馆回复两周左右办完撤签。我这边没说时间只说开始受理了，我又发了邮件问，说 case by case....******************End*********************--------------------------------------------
Case ID    : 求40天之内VISA Typ   : B2 RenewalConsular   : EuropeMajor in   : EpidemiologyTime : 2019-7-9 weekday 2 to 2020-3-6 weekday 5 Length     : 241 daysStatus     : Reject****************Comment*******************08/19 no update
09/02 no update
2020/03/06 Reject
本来会议去不了也没指望签证了，结果check了八个月给我拒签了。******************End*********************--------------------------------------------
Case ID    : 攒人品求过VISA Typ   : F1 NewConsular   : ChengDuMajor in   : Materials science Time : 2019-7-12 weekday 5 to 2019-11-5 weekday 2 Length     : 116 daysStatus     : Reject****************Comment*******************11/04 一直没有更新过，撤签去二签了******************End*********************--------------------------------------------
Case ID    : SavickVISA Typ   : F1 NewConsular   : BeiJingMajor in   : Mechanical EngineeringTime : 2019-7-16 weekday 2 to 2020-5-25 weekday 1 Length     : 314 daysStatus     : Reject****************Comment*******************8.23 still no update，昨天又发了一封邮件，暂时还没有回复，学校下周一就开始正式上课了，不知道九月前还能不能成行。这些天心情真的很差了，从六月底去做暑研的J签被check， 之后撤签换F再次被check， 坐邮轮遇上台风， 飞机晚点， 实验买的驱动板是坏的，可以说这两个月一件好事也没有发生。因为签证问题耽误太多太多事情了， 忙活了三个月申请的暑研泡汤了，浪费了去纽约的机票和租好的房间，托福也没有考位了，还放弃了国内的一个准备了一年的竞赛，实在是没有想到这两个月如此的煎熬。 如果九月前签证还没有update的话，可能要考虑留在国内读完这一年了，要重新规划许多东西，尽管这些事有许多我可以做得更好的地方，但还是要说一句bad luck， 运气这个东西太折磨人了，大家真的真的，尽早预约面签。希望都能尽快issued
11.02 Still no update，已经留在国内读了两个月大四了，只希望不要拒签，不要影响研究生的签证。
02.11 no update, 已经超过200天了，不知道还会不会好，再申请一些日本的学校吧
05.25.2020 refused, 很久没查状态，但应该就是最近被拒签的，
前几天收到了东大的offer，希望去日本的签证顺利吧。美签应该会等疫情好转后申请个B1防身，也平衡平衡签证记录，还有一个很囧的事，就是我一月份被意大利也拒签了，总之我的经验是不要找中介，像这次的美签虽然很完蛋，但我知道不是我的错，我已经做到最好了。申根图方便找了中介，但是业务能力完全不行，而且也没省多少事，当然按结果来说当时没去意大利是对的。要不估计两头隔离。
过去这一年留在国内读了大四，找了一份实习考了几次托福，申请是完全DIY的，在北美申了十个学校，选校策略过于莽撞，最后只收到了一个offer。二月更新了状态之后，开始申请东京大学，前几天刚刚拿到offer，没想到自己能录取，真的很开心，有一种如释重负感。 过去的一年真的经历了太多大起大落，最崩溃的时候爱听Frank Sinatra的Thats life，有几句歌词我很喜欢。 “You were flying high in April, and shot down in may. But I know I gonna change my tune, when I’m back on top in June” 加油，The best is yet to come.******************End*********************--------------------------------------------
Case ID    : ZC101VISA Typ   : J1 NewConsular   : BeiJingMajor in   : Materials ScienceTime : 2019-7-19 weekday 5 to 2020-3-10 weekday 2 Length     : 235 daysStatus     : Reject****************Comment*******************Case Created: 18-Jul-2019
Case 1st Updated: 19-Jul-2019
1st letter: 24-Aug-2019
reply of 1st letter: before inquiring, we should wait at least 60 days.
2nd letter: 07-Sep-2019
reply of 2nd letter: The same reply.
3rd letter: 17-Sep-2019
reply of 3rd letter: before inquiring, we should wait at least 180 days.
18-Sep-2019: Made a call to DOS, no useful information.
20-Sep-2019: Send mails to Senator and Congressman.
20-Sep-2019: Send mail to borrow my Passport.
10-Mar-2020: Refused.******************End*********************--------------------------------------------
Case ID    : 郁闷至极VISA Typ   : J1 NewConsular   : ShangHaiMajor in   : 物理Time : 2019-7-24 weekday 3 to 2019-11-13 weekday 3 Length     : 112 daysStatus     : Reject****************Comment*******************就问是否第一次美国，去的哪个学校，看了小册子没，然后要了研究计划，CV，直接check，去你的白人老头。
Case Created:	24-Jul-2019
Case Last Updated:	25-Jul-2019
08-26发邮件催了一下，模板套话，说check60天再催
确认了发邮件没用，上周发了各种邮件都是模板回复。
19.09.09联系了租房的舍友，如果中秋还不出签就让他们先找其他舍友入住了，一言难尽。
19.19.10 教师节快乐，老板去美国开会，外导来中国开会，而我我只能买默默的看着这个网站，已经不查了，设置了邮箱自动发送邮件查询护照状态，不想再去感受每次打开CEAC的网站期待又落空的感觉。所以，好好看文献了。顺其自然吧。

19.19.12您的申请需要额外的行政审查，审查持续时间将视各申请案例的具体情况而定。

签证审核过程有任何问题，领事馆均会作出相关通知，烦请耐心等侯。

审理您的申请并决定是否有需要根据您的出发日期加快审理，完全由美国签证领事官员决定。

请注意，在您或您的代理人查询签证状态前，请至少需等待180天。行政审查开始以面谈之日或补充文件提交之日开始算起（以较晚者为准），请耐心等待。

着手改派了

2019-10-08  已经提交改派程序，美国真的是无耻，故意拖着不拒也不过，就是这样耗着。嗯，蛮恶心的。去欧洲了，拜拜

2019-11-13 改派去了欧洲，所有手续弄完了，这个月26日出签，希望被拖着的小伙伴不要再犹豫了。祝大家一切顺利，也感谢这个网站给我吐槽的地方。******************End*********************--------------------------------------------
Case ID    : BourneVISA Typ   : J1 NewConsular   : OthersMajor in   : EETime : 2019-8-7 weekday 3 to 2020-4-25 weekday 6 Length     : 262 daysStatus     : Reject--------------------------------------------
Case ID    : BlessingsVISA Typ   : J1 NewConsular   : BeiJingMajor in   : Applied linguisticsTime : 2019-8-9 weekday 5 to 2019-8-30 weekday 5 Length     : 21 daysStatus     : Reject--------------------------------------------
Case ID    : 00972AJNVISA Typ   : J1 NewConsular   : ChengDuMajor in   : privacy protectionTime : 2019-8-9 weekday 5 to 2019-8-9 weekday 5 Length     : 0 daysStatus     : Reject--------------------------------------------
Case ID    : guleixibianVISA Typ   : B1 NewConsular   : BeiJingMajor in   : CommunicationTime : 2019-8-13 weekday 2 to 2019-9-17 weekday 2 Length     : 35 daysStatus     : Reject****************Comment*******************8月13日check，9月10日状态更新，9月17日显示被拒。近期关系紧张，本校敏感专业大批被拒。******************End*********************--------------------------------------------
Case ID    : 嗷嗷嗷VISA Typ   : J1 NewConsular   : BeiJingMajor in   : Mechanical EngineeringTime : 2019-8-15 weekday 4 to 2019-10-31 weekday 4 Length     : 77 daysStatus     : Reject****************Comment*******************AA00974OTL
First Update: 2019-08-15
10-22, email to borrow passport
Second Update: 2019-10-25
10-28, email to check status, refused, ceac still shows AP
10-30, email to double check, says refused, while DOS says AP
10-31, refused under Section 214(b)
不理解本科生研修为啥会有移民倾向，准备去重签试试。******************End*********************--------------------------------------------
Case ID    : 00972AJNVISA Typ   : J1 NewConsular   : ChengDuMajor in   : privacy protectionTime : 2019-8-23 weekday 5 to 2019-8-23 weekday 5 Length     : 0 daysStatus     : Reject****************Comment*******************一签8月9号，直接被拒，自己没有好好准备，英文没听懂！
二签8月23号，全部听懂回答了，给了check的单子，结果当天网上状态就是refused

现在改派中……******************End*********************--------------------------------------------
Case ID    : heihaiVISA Typ   : F1 NewConsular   : BeiJingMajor in   : EETime : 2019-9-5 weekday 4 to 2019-12-19 weekday 4 Length     : 105 daysStatus     : Reject****************Comment*******************9.27 update
10.20 未issue
10.28 rejected******************End*********************--------------------------------------------
Case ID    : KKVISA Typ   : B2 NewConsular   : ShangHaiMajor in   : Computer and TelecommunicTime : 2019-9-6 weekday 5 to 2019-9-9 weekday 1 Length     : 3 daysStatus     : Reject****************Comment*******************收了护照，要求邮件补CV,公司产品和业务介绍，行程单。
大学是计算机通信专业，但毕业之后从事的所有工作都不相关。
-----------------------------------------------------
面签当天补了CV,公司简介和行程单。周一下午刷出来华丽丽的Refused。。。。。。。
Shit了，护照上有申根签，日本，澳大利亚，泰国签。最主要由于工作需要，先要去墨西哥出差一个月，所以有个墨西哥签证，是这个原因吗？还有是一个人去美国玩儿，原因二？悲剧，第一次签，就被拒了。******************End*********************--------------------------------------------
Case ID    : 小冒小布和VISA Typ   : H1 NewConsular   : GuangZhouMajor in   : CSTime : 2019-9-10 weekday 2 to 2019-10-17 weekday 4 Length     : 37 daysStatus     : Reject****************Comment*******************求快点AP clear，我要回美国！！！忘记了选COS选了NTO，真是一场噩梦！！！

updates：
9.10 1st
9.12 2nd
9.16 3rd (周末。。https://ceac.state.gov的验证码还坏了 你能信)
9.19 4th ******************End*********************--------------------------------------------
Case ID    : 求过求过求VISA Typ   : J1 NewConsular   : ShangHaiMajor in   : Material ScienceTime : 2019-10-7 weekday 1 to 2020-2-19 weekday 3 Length     : 135 daysStatus     : Reject****************Comment*******************无语******************End*********************--------------------------------------------
Case ID    : visssaVISA Typ   : F1 RenewalConsular   : BeiJingMajor in   : Computer ScienceTime : 2019-10-8 weekday 2 to 2019-10-16 weekday 3 Length     : 8 daysStatus     : Reject****************Comment*******************8号面签 被check 发绿条补材料
16号收到email rejection ******************End*********************--------------------------------------------
Case ID    : so sadVISA Typ   : B1 NewConsular   : BeiJingMajor in   : CSTime : 2019-10-24 weekday 4 to 2019-10-24 weekday 4 Length     : 0 daysStatus     : Reject****************Comment*******************cs phd出国开会，黑人大叔只要了邀请信和个人简历，敲了好久的键盘，脸色凝重，其他材料都不看直接发白条。悲伤。******************End*********************--------------------------------------------
Case ID    : 可太难受了VISA Typ   : F1 NewConsular   : GuangZhouMajor in   : CSphdTime : 2019-11-8 weekday 5 to 2019-11-13 weekday 3 Length     : 5 daysStatus     : Reject--------------------------------------------
Case ID    : 霍元甲VISA Typ   : F1 NewConsular   : GuangZhouMajor in   : CSTime : 2019-11-21 weekday 4 to 2019-12-13 weekday 5 Length     : 22 daysStatus     : Reject****************Comment*******************3000 (gentle smile

Nov-21: 面签+up******************End*********************--------------------------------------------
Case ID    : 冲鸭~VISA Typ   : F1 NewConsular   : BeiJingMajor in   : METime : 2019-11-22 weekday 5 to 2020-3-4 weekday 3 Length     : 103 daysStatus     : Reject****************Comment*******************Reject. 
No update******************End*********************--------------------------------------------
Case ID    : xxxVISA Typ   : B1 NewConsular   : BeiJingMajor in   : N/ATime : 2019-12-2 weekday 1 to 2020-1-21 weekday 2 Length     : 50 daysStatus     : Reject****************Comment*******************2nd Updated 17-Jan
无话可说。。。。******************End*********************--------------------------------------------
Case ID    : carolVISA Typ   : B1 RenewalConsular   : BeiJingMajor in   : CSTime : 2019-12-10 weekday 2 to 2020-1-22 weekday 3 Length     : 43 daysStatus     : Reject****************Comment*******************12-09 created
12-10 updated
01-21 updated
01-22 refused

不能理解为毛check了这么久还给我拒绝了******************End*********************--------------------------------------------
Case ID    : SunnySummerVISA Typ   : F1 RenewalConsular   : BeiJingMajor in   : METime : 2019-12-12 weekday 4 to 2020-8-4 weekday 2 Length     : 236 daysStatus     : Reject****************Comment*******************Case Created:	11-Dec-2019
First Case Updated:      12-Dec-2019
Case 1st Updated:	22-Jan-2020

Case Last Updated:	30-Jul-2020
服了，等了这么久，拒了，连个通知都没有。还得自己查护照在哪儿。******************End*********************--------------------------------------------
Case ID    : check半年了VISA Typ   : F1 RenewalConsular   : BeiJingMajor in   : MaterialsTime : 2019-12-19 weekday 4 to 2020-3-3 weekday 2 Length     : 75 daysStatus     : Reject****************Comment*******************1次更新(面签)，之后被拒，中介说不是被拒，还在等消息******************End*********************--------------------------------------------
Case ID    : ssVISA Typ   : H1 NewConsular   : BeiJingMajor in   : CSTime : 2019-12-26 weekday 4 to 2020-7-29 weekday 3 Length     : 216 daysStatus     : Reject--------------------------------------------
Case ID    : asdfasdfVISA Typ   : H1 NewConsular   : GuangZhouMajor in   : Chemical EngineeringTime : 2020-1-2 weekday 4 to 2020-4-2 weekday 4 Length     : 91 daysStatus     : Reject****************Comment*******************VO收走了CV，offer letter，job description，公司介绍，告知需要3-4周。
01/02/2020 Case created - AP
02/19/2020 1st update - AP

撤签，前往迪拜二签，3/1面谈，3/12 1st update，3/19 2nd update，3/21 issue，3/22 拿到护照。******************End*********************--------------------------------------------
Case ID    : YiDingGuoVISA Typ   : J1 NewConsular   : GuangZhouMajor in   : chemistryTime : 2020-1-2 weekday 4 to 2020-3-18 weekday 3 Length     : 76 daysStatus     : Reject****************Comment*******************面签approved DS2019表并返还给我，收走护照，CV, work plan, 导师CV，告知等两到三周
Case Created:	31-Dec-2019
Case Last Updated:	02-Jan-2020

Note:
Case Created: 31-Dec-2019 
Case Last Updated: 02-Jan-2020 

今天查了一下，Refused 
但是Case Last Updated的时间没变。 

这是所有信息。******************End*********************--------------------------------------------
Case ID    : happyboxVISA Typ   : J1 NewConsular   : ShangHaiMajor in   : human anatomyTime : 2020-1-3 weekday 5 to 2020-3-4 weekday 3 Length     : 61 daysStatus     : Reject****************Comment*******************Case Created: 02-Jan-2020
Case Updated: 03-Jan-2020
Case Last Updated:06-Feb-2020
退护照
3月4拒******************End*********************--------------------------------------------
Case ID    : zhangweiVISA Typ   : O1 RenewalConsular   : BeiJingMajor in   : N/ATime : 2020-1-3 weekday 5 to 2020-8-27 weekday 4 Length     : 237 daysStatus     : Reject****************Comment*******************Resubmit an emergent application******************End*********************--------------------------------------------
Case ID    : 等HOU久了VISA Typ   : J1 RenewalConsular   : GuangZhouMajor in   : BMETime : 2020-1-3 weekday 5 to 2020-3-4 weekday 3 Length     : 61 daysStatus     : Reject****************Comment*******************Case Created: 02-Jan-2020
Case Last Updated: 03-Jan-2020

今天查了一下，Refused
但是Case Last Updated的时间没变。

这是所有信息。******************End*********************--------------------------------------------
Case ID    : 我要阳光VISA Typ   : B2 RenewalConsular   : GuangZhouMajor in   : mechanicalTime : 2020-1-6 weekday 1 to 2020-3-4 weekday 3 Length     : 58 daysStatus     : Reject****************Comment*******************211g to complete CV+Itinerary
2-7 last update
3-4 refused******************End*********************--------------------------------------------
Case ID    : 1895VISA Typ   : J1 RenewalConsular   : BeiJingMajor in   : Chemical EngineeringTime : 2020-1-6 weekday 1 to 2020-3-5 weekday 4 Length     : 59 daysStatus     : Reject****************Comment*******************Bless me******************End*********************--------------------------------------------
Case ID    : jincaoVISA Typ   : B1 NewConsular   : BeiJingMajor in   : PhysicsTime : 2020-1-7 weekday 2 to 2020-5-30 weekday 6 Length     : 144 daysStatus     : Reject****************Comment*******************2020-1-7 面签
2020-1-7 221(g)行政审查
2020-5-30 refused******************End*********************--------------------------------------------
Case ID    : TTVISA Typ   : F1 RenewalConsular   : ShangHaiMajor in   : AGTime : 2020-1-7 weekday 2 to 2021-1-23 weekday 6 Length     : 382 daysStatus     : Reject****************Comment*******************Passport returned. Case changed from AP to Refused on Feb. 10, 2020******************End*********************--------------------------------------------
Case ID    : Aoi ShenVISA Typ   : J1 NewConsular   : ShangHaiMajor in   : microbiologyTime : 2020-1-9 weekday 4 to 2020-3-5 weekday 4 Length     : 56 daysStatus     : Reject****************Comment*******************Case Created:	    08-Jan-2020
Case First Updated:  09-Jan-2020
Case Second Updated: 30-Jan-2020
Case Third Updated:  05-Feb-2020
Refused：04-March-2020, No Update******************End*********************--------------------------------------------
Case ID    : Asuka XuVISA Typ   : J2 NewConsular   : ShangHaiMajor in   : Movie AnimationTime : 2020-1-9 weekday 4 to 2020-3-5 weekday 4 Length     : 56 daysStatus     : Reject****************Comment*******************Refused：04-March-2020, No Update******************End*********************--------------------------------------------
Case ID    : SistineWangVISA Typ   : F1 NewConsular   : ShenYangMajor in   : BiotechnologyTime : 2020-1-9 weekday 4 to 2020-3-3 weekday 2 Length     : 54 daysStatus     : Reject****************Comment*******************临时被爸妈叫回来过年顺便签新学校的master visa，之前本科的因为两校要求不一样所以sevis过期了，当天面试官要了resume,父母工作，工作方向
01/07/2020 case created
01/09/2020 case updated (面签+补交材料）

02/04/2020 2nd updated

无update，03/03显示refused，据说是AP改名字了

******************End*********************--------------------------------------------
Case ID    : sira tutuVISA Typ   : B1 NewConsular   : BeiJingMajor in   : BiomedicineTime : 2020-1-9 weekday 4 to 2020-3-4 weekday 3 Length     : 55 daysStatus     : Reject--------------------------------------------
Case ID    : 0232581VISA Typ   : H1 NewConsular   : BeiJingMajor in   : EETime : 2020-1-13 weekday 1 to 2020-3-4 weekday 3 Length     : 51 daysStatus     : Reject****************Comment*******************?casenum=828900" in="" is="" last="" no="" refused".="" target="_blank" title="Status shows " updated="" which="******************End*********************--------------------------------------------
Case ID    : hhhVISA Typ   : B2 RenewalConsular   : BeiJingMajor in   : CSTime : 2020-1-14 weekday 2 to 2020-3-4 weekday 3 Length     : 50 daysStatus     : Reject--------------------------------------------
Case ID    : aprilbrentVISA Typ   : B1 NewConsular   : ShenYangMajor in   : BiologyTime : 2020-1-14 weekday 2 to 2020-2-27 weekday 4 Length     : 44 daysStatus     : Reject****************Comment*******************1.14 Case Created
1.14 Case Last Updated - AP materials taken
2.6  Case Last Updated
人已经出国了AP还没结束，撤签了******************End*********************--------------------------------------------
Case ID    : laobaiganVISA Typ   : F1 RenewalConsular   : ShenYangMajor in   : chemistryTime : 2020-1-15 weekday 3 to 2020-3-4 weekday 3 Length     : 49 daysStatus     : Reject--------------------------------------------
Case ID    : hellboyVISA Typ   : H4 RenewalConsular   : BeiJingMajor in   : N/ATime : 2020-1-15 weekday 3 to 2020-3-4 weekday 3 Length     : 49 daysStatus     : Reject--------------------------------------------
Case ID    : Core FVISA Typ   : J1 RenewalConsular   : ShangHaiMajor in   : PhysicsTime : 2020-1-16 weekday 4 to 2020-3-4 weekday 3 Length     : 48 daysStatus     : Reject****************Comment*******************上海领事馆当日12号小哥，以我2019年暑期去过Yale做暑研为由，认为我两次以intern身份访问美国频率较频繁，发红条check，告知大约需要一个月。收了护照，邀请函，我的cv，导师cv，research proposal，ds-160确认信。在ds-2019上签了字盖了章，扫描了我的ds-7002训练计划的几张纸之后把原件还给了我。
By the way, 和我一样暑研之后又到境外毕设的都被check了。
---------------------------------------------------------------
Case Created: 15-Jan-2020
Case Last Updated: 16-Jan-2020(interview)
04-Mar-2020查到refused，但是最后更新日期没变。******************End*********************--------------------------------------------
Case ID    : AmilyVISA Typ   : J1 RenewalConsular   : BeiJingMajor in   : PhysicsTime : 2020-1-16 weekday 4 to 2020-3-5 weekday 4 Length     : 49 daysStatus     : Reject****************Comment*******************Case Created:	15-Jan-2020
Case Last Updated:	16-Jan-2020
3-5查询发现状态是refused，但日期没有更新，不知道什么情况。护照状态也没查到，也没有收到邮件。******************End*********************--------------------------------------------
Case ID    : OreoreoVISA Typ   : J1 NewConsular   : BeiJingMajor in   : METime : 2020-1-16 weekday 4 to 2020-3-4 weekday 3 Length     : 48 daysStatus     : Reject--------------------------------------------
Case ID    : wafarinVISA Typ   : H1 NewConsular   : BeiJingMajor in   : N/ATime : 2020-1-21 weekday 2 to 2020-3-5 weekday 4 Length     : 44 daysStatus     : Reject****************Comment*******************Jan 21 interview
Jan 22 update
Mar 3 refsed
搞什么嘛******************End*********************--------------------------------------------
Case ID    : ddfgtVISA Typ   : B2 NewConsular   : BeiJingMajor in   : N/ATime : 2020-1-21 weekday 2 to 2020-3-4 weekday 3 Length     : 43 daysStatus     : Reject****************Comment*******************第一次B2当面被拒，这次面试官什么都没收走、只是留下了护照，说要一周左右check
无update，直接refused
******************End*********************--------------------------------------------
Case ID    : what does refusVISA Typ   : B1 NewConsular   : BeiJingMajor in   : BiologyTime : 2020-1-21 weekday 2 to 2020-3-5 weekday 4 Length     : 44 daysStatus     : Reject****************Comment*******************1/17/2020 Case Created.
1/21/2020 Interviewd and Case Last Updated.
3/5/2020 Refused.

No update on the case but Refused directly. Is it because the novel coronavirus?******************End*********************--------------------------------------------
Case ID    : AA009INIVISA Typ   : H1 NewConsular   : BeiJingMajor in   : EETime : 2020-1-23 weekday 4 to 2020-3-5 weekday 4 Length     : 42 daysStatus     : Reject****************Comment*******************1/22 Case Created
1/23 Case Updated
VO说AP可能需要久一点时间。。。******************End*********************--------------------------------------------
Case ID    : myh1108VISA Typ   : H1 RenewalConsular   : VancouverMajor in   : CSTime : 2020-3-2 weekday 1 to 2020-3-4 weekday 3 Length     : 2 daysStatus     : Reject--------------------------------------------
Case ID    : huajuan2020VISA Typ   : F1 NewConsular   : BeiJingMajor in   : Public health (epidemioloTime : 2020-9-3 weekday 4 to 2020-9-3 weekday 4 Length     : 0 daysStatus     : Reject****************Comment*******************reject ******************End*********************--------------------------------------------
Case ID    : plzlmgVISA Typ   : F1 NewConsular   : OthersMajor in   : Mechanical EngineeringTime : 2020-9-23 weekday 3 to 2020-10-2 weekday 5 Length     : 9 daysStatus     : Reject--------------------------------------------
Case ID    : JoyVISA Typ   : J1 NewConsular   : ShangHaiMajor in   : BioimagingTime : 2020-11-5 weekday 4 to 2020-11-13 weekday 5 Length     : 8 daysStatus     : Reject--------------------------------------------
